total 1509036
dr-xr-xr-x.   3 root root       36864 Sep 24 15:41 .
drwxr-xr-x.  13 root root        4096 Aug  8  2018 ..
-rwxr-xr-x    1 root root       41488 Nov 17  2020 [
-rwxr-xr-x    1 root root      107848 Feb  3  2021 a2p
-rwxr-xr-x    1 root root       52640 Nov 17  2020 ab
-rwxr-xr-x    1 root root       11248 Oct  2  2020 abrt-action-analyze-backtrace
-rwxr-xr-x    1 root root       11240 Oct  2  2020 abrt-action-analyze-c
-rwxr-xr-x    1 root root        1345 Oct  2  2020 abrt-action-analyze-ccpp-local
-rwxr-xr-x    1 root root        6821 Oct  2  2020 abrt-action-analyze-core
-rwxr-xr-x    1 root root       11224 Oct  2  2020 abrt-action-analyze-oops
-rwxr-xr-x    1 root root       11232 Oct  2  2020 abrt-action-analyze-python
-rwxr-xr-x    1 root root        2814 Oct  2  2020 abrt-action-analyze-vmcore
-rwxr-xr-x    1 root root        1348 Oct  2  2020 abrt-action-analyze-vulnerability
-rwxr-xr-x    1 root root       11264 Oct  2  2020 abrt-action-analyze-xorg
-rwxr-xr-x    1 root root        5002 Oct  2  2020 abrt-action-check-oops-for-hw-error
-rwxr-xr-x    1 root root       11256 Oct  2  2020 abrt-action-generate-backtrace
-rwxr-xr-x    1 root root       11240 Oct  2  2020 abrt-action-generate-core-backtrace
-rwxr-xr-x    1 root root        8341 Oct  2  2020 abrt-action-install-debuginfo
-rwxr-xr-x    1 root root        3207 Oct  2  2020 abrt-action-list-dsos
-rwxr-xr-x    1 root root        8958 Oct  2  2020 abrt-action-notify
-rwxr-xr-x    1 root root        3535 Oct  2  2020 abrt-action-perform-ccpp-analysis
-rwxr-xr-x    1 root root        1292 Oct  2  2020 abrt-action-save-kernel-data
-rwxr-xr-x    1 root root       23712 Oct  2  2020 abrt-action-save-package-data
-rwxr-xr-x    1 root root       15400 Oct  2  2020 abrt-action-trim-files
-rwxr-xr-x    1 root root       27952 Oct  2  2020 abrt-cli
-rwxr-xr-x    1 root root       19464 Oct  2  2020 abrt-dump-oops
-rwxr-xr-x    1 root root       15352 Oct  2  2020 abrt-dump-xorg
-rwxr-xr-x    1 root root        9048 Oct  2  2020 abrt-handle-upload
-rwxr-xr-x    1 root root       11272 Oct  2  2020 abrt-merge-pstoreoops
-rwxr-xr-x    1 root root       44488 Oct  2  2020 abrt-retrace-client
-rwxr-xr-x    1 root root       15352 Oct  2  2020 abrt-watch-log
-rwxr-xr-x    1 root root        1661 Nov 21  2015 abs2rel
-rwxr-xr-x    2 root root       36734 Jun 10  2014 aclocal
-rwxr-xr-x    2 root root       36734 Jun 10  2014 aclocal-1.13
-rwxr-xr-x.   1 root root       15720 Apr 11  2018 acpi_listen
-rwxr-xr-x    1 root root       29104 Oct  2  2020 addr2line
-rwxr-xr-x    1 root root          29 Apr  1  2020 alias
lrwxrwxrwx    1 root root          26 Jun 18 09:37 alt-java -> /etc/alternatives/alt-java
lrwxrwxrwx    1 root root          30 Jun 18 09:40 appletviewer -> /etc/alternatives/appletviewer
-rwxr-xr-x    1 root root       70176 Jun 10  2014 applydeltarpm
lrwxrwxrwx    1 root root           6 Mar 24  2019 apropos -> whatis
-rwxr-xr-x    1 root root       62680 Oct  2  2020 ar
-rwxr-xr-x    1 root root       33080 Nov 17  2020 arch
-rwxr-xr-x    1 root root     2936752 Apr 30  2019 aria2c
-rwxr-xr-x    1 root root      386424 Oct  2  2020 as
-rwxr-xr-x    1 root root       28888 Aug  8  2019 aserver
-rwsr-xr-x    1 root root       53048 Oct 31  2018 at
lrwxrwxrwx    1 root root           2 Mar 24  2019 atq -> at
lrwxrwxrwx    1 root root           2 Mar 24  2019 atrm -> at
-rwxr-xr-x.   1 root root       11424 Apr 11  2018 attr
-rwxr-xr-x    1 root root       14554 Apr  1  2020 audit2allow
lrwxrwxrwx    1 root root          11 Jun 18 09:38 audit2why -> audit2allow
-rwxr-xr-x    1 root root       15856 Aug  8  2019 aulast
-rwxr-xr-x    1 root root       11624 Aug  8  2019 aulastlog
-rwxr-xr-x    1 root root       11448 Aug  8  2019 ausyscall
-rwxr-xr-x    1 root root       14768 Jun 10  2014 autoconf
-rwxr-xr-x    1 root root        8534 Jun 10  2014 autoheader
-rwxr-xr-x    1 root root       32181 Jun 10  2014 autom4te
-rwxr-xr-x    2 root root      252350 Jun 10  2014 automake
-rwxr-xr-x    2 root root      252350 Jun 10  2014 automake-1.13
-rwxr-xr-x    1 root root       21066 Jun 10  2014 autoreconf
-rwxr-xr-x    1 root root       17123 Jun 10  2014 autoscan
-rwxr-xr-x    1 root root       33872 Jun 10  2014 autoupdate
-rwxr-xr-x    1 root root       32696 Aug  8  2019 auvirt
lrwxrwxrwx.   1 root root           4 Aug  8  2018 awk -> gawk
-rwxr-xr-x    1 root root       37360 Nov 17  2020 base64
-rwxr-xr-x    1 root root       29032 Nov 17  2020 basename
-rwxr-xr-x    1 root root      964536 Apr  1  2020 bash
lrwxrwxrwx    1 root root          10 May 12 14:39 bashbug -> bashbug-64
-rwxr-xr-x    1 root root        6964 Apr  1  2020 bashbug-64
-rwxr-xr-x    1 root root         137 Oct 31  2018 batch
-rwxr-xr-x.   1 root root       83424 Jun 10  2014 bc
-rwxr-xr-x    1 root root       45248 Oct 31  2018 bdftopcf
-rwxr-xr-x    1 root root       11464 Oct 31  2018 bdftruncate
-rwxr-xr-x    1 root root          26 Apr  1  2020 bg
-rwxr-xr-x    1 root root       50328 Apr  1  2019 bindfs
-rwxr-xr-x    1 root root      402776 Oct 31  2018 bison
-rwxr-xr-x    1 root root       25176 Aug  9  2019 blkiomon
-rwxr-xr-x    1 root root       47528 Aug  9  2019 blkparse
-rwxr-xr-x    1 root root       15640 Aug  9  2019 blkrawverify
-rwxr-xr-x    1 root root       39288 Aug  9  2019 blktrace
-rwxr-xr-x    1 root root        3463 Aug  9  2019 bno_plot.py
-rwxr-xr-x    1 root root       23285 Dec  9  2018 bond2team
-rwxr-xr-x    1 root root       70648 Feb  3  2021 bootctl
-rwxr-xr-x    1 root root    15868096 Jun  9 05:31 bsondump
-rwxr-xr-x    1 root root         891 Aug  9  2019 btrace
-rwxr-xr-x    1 root root       16760 Aug  9  2019 btrecord
-rwxr-xr-x    1 root root       25608 Aug  9  2019 btreplay
-rwxr-xr-x    1 root root       77640 Aug  9  2019 btt
-rwxr-xr-x    1 root root        1537 Nov 21  2015 build-classpath
-rwxr-xr-x    1 root root         383 Nov 21  2015 build-classpath-directory
-rwxr-xr-x    1 root root        1571 Nov 21  2015 build-jar-repository
lrwxrwxrwx.   1 root root           5 Aug  8  2018 bunzip2 -> bzip2
-rwxr-xr-x    1 root root      412880 Feb  3  2021 busctl
lrwxrwxrwx.   1 root root           5 Aug  8  2018 bzcat -> bzip2
lrwxrwxrwx.   1 root root           6 Aug  8  2018 bzcmp -> bzdiff
-rwxr-xr-x.   1 root root        2128 Nov 20  2015 bzdiff
-rwxr-xr-x.   1 root root        1677 Nov 20  2015 bzgrep
-rwxr-xr-x.   1 root root       32656 Nov 20  2015 bzip2
-rwxr-xr-x.   1 root root       15608 Nov 20  2015 bzip2recover
lrwxrwxrwx.   1 root root           6 Aug  8  2018 bzless -> bzmore
-rwxr-xr-x.   1 root root        1259 Nov 20  2015 bzmore
-rwxr-xr-x    4 root root      772704 Sep 30  2020 c++
-rwxr-xr-x    2 root root       36607 Feb  3  2021 c2ph
-rwxr-xr-x    1 root root         224 Sep 30  2020 c89
-rwxr-xr-x    1 root root         215 Sep 30  2020 c99
lrwxrwxrwx    1 root root          54 Sep 24 15:41 cagent_tools -> /usr/local/qcloud/monitor/barad/client/cagent_tools.py
-rwxr-xr-x    1 root root       71672 Aug  9  2019 cairo-sphinx
-rwxr-xr-x    1 root root       37688 Feb  3  2021 cal
-rwxr-xr-x    1 root root        1638 Nov 27  2019 ca-legacy
lrwxrwxrwx.   1 root root           3 Aug  8  2018 captoinfo -> tic
-rwxr-xr-x    1 root root       54080 Nov 17  2020 cat
-rwxr-xr-x    1 root root        3336 Apr 28 21:35 catchsegv
-rwxr-xr-x    1 root root       37632 Oct 31  2018 catman
lrwxrwxrwx    1 root root           3 May 12 14:30 cc -> gcc
-rwxr-xr-x    1 root root          26 Apr  1  2020 cd
-rwxr-xr-x    1 root root        6280 Jun 10 21:43 centrino-decode
-rwxr-xr-x    1 root root      179896 Apr 28 21:40 certutil
-rwxr-xr-x    1 root root       28584 Oct  2  2020 c++filt
-rwxr-xr-x    1 root root       15632 Apr  1  2020 chacl
-rwsr-xr-x    1 root root       73888 Aug  9  2019 chage
-rwxr-xr-x    1 root root         307 Aug  9  2019 chardetect
lrwxrwxrwx    1 root root          14 Nov 10  2020 chardetect-3 -> chardetect-3.6
-rwxr-xr-x    1 root root         390 Aug 23  2019 chardetect-3.6
-rwxr-xr-x    1 root root       11536 Sep 30  2020 chattr
-rwxr-xr-x    1 root root       13430 Apr  1  2020 chcat
-rwxr-xr-x    1 root root       62936 Nov 17  2020 chcon
-rwxr-xr-x    1 root root        3328 Nov 21  2015 check-binary-files
-rwxr-xr-x    1 root root      410096 Oct 31  2018 checkmodule
-rwxr-xr-x    1 root root      422360 Oct 31  2018 checkpolicy
-rwxr-xr-x    1 root root        7168 Nov  6  2016 checksctp
-rwxr-xr-x.   1 root root          73 Sep 10  2014 cheetah
-rwxr-xr-x.   1 root root         114 Sep 10  2014 cheetah-analyze
-rwxr-xr-x.   1 root root          89 Sep 10  2014 cheetah-compile
-rws--x--x    1 root root       23968 Feb  3  2021 chfn
-rwxr-xr-x    1 root root       62792 Nov 17  2020 chgrp
-rwxr-xr-x    1 root root       41400 Feb  3  2021 chmem
-rwxr-xr-x    1 root root       58584 Nov 17  2020 chmod
-rwxr-xr-x    1 root root       62832 Nov 17  2020 chown
-rwxr-xr-x    1 root root       87072 Aug  8  2019 chronyc
-rwxr-xr-x    1 root root       32944 Feb  3  2021 chrt
-rws--x--x    1 root root       23880 Feb  3  2021 chsh
-rwxr-xr-x    1 root root       11480 Oct 31  2018 chvt
-rwxr-xr-x    1 root root       49664 Apr  1  2020 cifsiostat
-rwxr-xr-x    1 root root       33152 Nov 17  2020 cksum
-rwxr-xr-x    1 root root       13220 Nov 21  2015 clean-binary-files
-rwxr-xr-x.   1 root root        7192 Sep  7  2017 clear
lrwxrwxrwx    1 root root          24 Jun 18 09:40 clhsdb -> /etc/alternatives/clhsdb
-rwxr-xr-x    1 root root         319 Mar 23  2019 cloud-init
-rwxr-xr-x    1 root root        1781 Aug 13  2018 cloud-init-per
-rwxr-xr-x    1 root root       45272 Aug  9  2019 cmp
-rwxr-xr-x    1 root root      104960 Apr 28 21:40 cmsutil
-rwxr-xr-x    1 root root       24456 Feb  3  2021 col
-rwxr-xr-x    1 root root       11560 Feb  3  2021 colcrt
-rwxr-xr-x    1 root root       24344 Feb  3  2021 colrm
-rwxr-xr-x    1 root root       28664 Feb  3  2021 column
-rwxr-xr-x    1 root root       53344 Jun 10  2014 combinedeltarpm
-rwxr-xr-x    1 root root       37424 Nov 17  2020 comm
-rwxr-xr-x    1 root root          31 Apr  1  2020 command
-rwxr-xr-x    1 root root        1480 Sep 30  2020 compile_et
-rwxr-xr-x    1 root root        7112 Aug  9  2019 consolehelper
-rwxr-xr-x    1 root root    57091080 May 26 21:44 containerd
-rwxr-xr-x    1 root root     7266304 May 26 21:44 containerd-shim
-rwxr-xr-x    1 root root     9940992 May 26 21:44 containerd-shim-runc-v1
-rwxr-xr-x    1 root root     9957376 May 26 21:44 containerd-shim-runc-v2
-rwxr-xr-x    1 root root       75750 Jun 13  2018 container-storage-setup
-rwxr-xr-x    1 root root      158224 Feb  3  2021 coredumpctl
-rwxr-xr-x    1 root root      155184 Nov 17  2020 cp
-rwxr-xr-x    1 root root      145968 Oct 13  2020 cpio
-rwxr-xr-x    1 root root      772688 Sep 30  2020 cpp
-rwxr-xr-x    1 root root       67928 Jun 10 21:43 cpupower
-rwxr-xr-x    1 root root        4657 Nov 21  2015 create-jar-links
-rwxr-xr-x    1 root root      121808 Apr 28 21:40 crlutil
-rwsr-xr-x    1 root root       57656 Aug  9  2019 crontab
lrwxrwxrwx    1 root root           4 Jun 18 09:40 csh -> tcsh
-rwxr-xr-x    1 root root       49992 Nov 17  2020 csplit
-rwxr-xr-x    1 root root       20024 Oct  1  2020 csslint-0.6
-rwxr-xr-x    1 root root    30432744 May 26 21:44 ctr
-rwxr-xr-x    1 root root      156664 Nov 17  2020 curl
-rwxr-xr-x    1 root root       41584 Nov 17  2020 cut
-rwxr-xr-x    1 root root      247512 Jan 27  2021 cvtsudoers
-rwxr-xr-x    1 root root       62200 Nov 17  2020 date
-rwxr-xr-x    1 root root       11496 Aug  9  2019 db_archive
-rwxr-xr-x    1 root root       11576 Aug  9  2019 db_checkpoint
-rwxr-xr-x    1 root root       11584 Aug  9  2019 db_deadlock
-rwxr-xr-x    1 root root       15696 Aug  9  2019 db_dump
-rwxr-xr-x    1 root root       65992 Aug  9  2019 db_dump185
-rwxr-xr-x    1 root root       15712 Aug  9  2019 db_hotbackup
-rwxr-xr-x    1 root root       28168 Aug  9  2019 db_load
-rwxr-xr-x    1 root root       15704 Aug  9  2019 db_log_verify
-rwxr-xr-x    1 root root       33032 Aug  9  2019 db_printlog
-rwxr-xr-x    1 root root       11600 Aug  9  2019 db_recover
-rwxr-xr-x    1 root root       15712 Aug  9  2019 db_replicate
-rwxr-xr-x    1 root root       15624 Aug  9  2019 db_stat
-rwxr-xr-x    1 root root       19792 Aug  9  2019 db_tuner
-rwxr-xr-x    1 root root       11504 Aug  9  2019 db_upgrade
-rwxr-xr-x.   1 root root       96760 Jun 10  2014 dbus-binding-tool
-rwxr-xr-x    1 root root       11264 Sep 30  2020 dbus-cleanup-sockets
-rwxr-xr-x    1 root root      223232 Sep 30  2020 dbus-daemon
-rwxr-xr-x    1 root root       23680 Sep 30  2020 dbus-monitor
-rwxr-xr-x    1 root root       15328 Sep 30  2020 dbus-run-session
-rwxr-xr-x    1 root root       27720 Sep 30  2020 dbus-send
-rwxr-xr-x    1 root root       23688 Sep 30  2020 dbus-test-tool
-rwxr-xr-x    1 root root       15384 Sep 30  2020 dbus-update-activation-environment
-rwxr-xr-x    1 root root       11248 Sep 30  2020 dbus-uuidgen
-rwxr-xr-x    1 root root       11520 Aug  9  2019 db_verify
-rwxr-xr-x.   1 root root       45392 Jun 10  2014 dc
-rwxr-xr-x    1 root root       74896 Nov 17  2020 dd
-rwxr-xr-x    1 root root       11496 Oct 31  2018 deallocvt
-rwxr-xr-x    1 root root        8071 May 13  2020 debuginfo-install
-rwxr-xr-x    1 root root       40936 Apr 29 22:06 delv
-rwxr-xr-x    1 root root      105016 Nov 17  2020 df
-rwxr-xr-x.   1 root root      514168 Jun 29  2017 dgawk
-rwxr-xr-x    1 root root      200224 Aug  9  2019 diff
-rwxr-xr-x    1 root root       62200 Aug  9  2019 diff3
-rwxr-xr-x    1 root root        1236 Nov 21  2015 diff-jars
-rwxr-xr-x    1 root root      150496 Apr 29 22:06 dig
-rwxr-xr-x    1 root root      117608 Nov 17  2020 dir
-rwxr-xr-x    1 root root       41408 Nov 17  2020 dircolors
-rwxr-xr-x    1 root root       28992 Nov 17  2020 dirname
-rwxr-xr-x    1 root root       49680 Feb  3  2021 dmesg
lrwxrwxrwx    1 root root           5 Jun 18 09:30 dnf -> dnf-2
-rwxr-xr-x    1 root root        1942 Apr  7  2021 dnf-2
lrwxrwxrwx    1 root root           8 May 12 14:39 dnsdomainname -> hostname
-rwxr-xr-x    1 root root         735 Dec  4  2019 docker
-rwxr-xr-x    1 root root         717 Dec  4  2019 docker-containerd
-rwxr-xr-x    1 root root    10807424 Jun  7 23:36 docker-containerd-current
-rwxr-xr-x    1 root root         797 Dec  4  2019 docker-containerd-shim
-rwxr-xr-x    1 root root     2585888 Jun  7 23:36 docker-containerd-shim-current
-rwxr-xr-x    1 root root    10015440 Jun  7 23:36 docker-ctr-current
-rwxr-xr-x    1 root root    13176976 Jun  7 23:36 docker-current
-rwxr-xr-x    1 root root         740 Dec  4  2019 dockerd
-rwxr-xr-x    1 root root    32400256 Jun  7 23:36 dockerd-current
lrwxrwxrwx    1 root root          32 Jul 26 15:08 docker-storage-setup -> /usr/bin/container-storage-setup
lrwxrwxrwx    1 root root           8 May 12 14:39 domainname -> hostname
-rwxr-xr-x    1 root root       57167 Sep 30  2020 dracut
-rwxr-xr-x    1 root root       88184 Jun 10  2014 dstat
-rwxr-xr-x    1 root root      112984 Nov 17  2020 du
-rwxr-xr-x    1 root root       79440 Oct 31  2018 dumpkeys
-rwxr-xr-x    1 root root     3177936 Oct  2  2020 dwp
-rwxr-xr-x    1 root root         235 Apr  9  2019 easy_install
-rwxr-xr-x.   1 root root         328 Aug  2  2017 easy_install-2.7
-rwxr-xr-x    1 root root         235 Apr  9  2019 easy_install-3.4
-rwxr-xr-x    1 root root         234 Aug  8  2019 easy_install-3.6
-rwxr-xr-x    1 root root       33088 Nov 17  2020 echo
-rwxr-xr-x.   1 root root       49848 Jun 10  2014 ed
-rwxr-xr-x.   1 root root         290 Aug  3  2017 egrep
-rwxr-xr-x    1 root root       49984 Feb  3  2021 eject
-rwxr-xr-x    1 root root       32944 Oct  2  2020 elfedit
-rwxr-xr-x    1 root root       29008 Nov 17  2020 env
-rwxr-xr-x    1 root root       36872 Apr  1  2020 envsubst
-rwxr-xr-x.   1 root root      147880 Jun 10  2014 eqn
-rwxr-xr-x    1 root root        4393 Aug  8  2019 erb
-rwxr-xr-x    1 root root    25581944 Feb 14  2019 etcd
-rwxr-xr-x    1 root root    21223848 Feb 14  2019 etcdctl
-rwxr-xr-x    1 root root       24232 Oct  2  2020 eu-addr2line
-rwxr-xr-x    1 root root       36832 Oct  2  2020 eu-ar
-rwxr-xr-x    1 root root       32936 Oct  2  2020 eu-elfcmp
-rwxr-xr-x    1 root root       28304 Oct  2  2020 eu-elfcompress
-rwxr-xr-x    1 root root      111408 Oct  2  2020 eu-elflint
-rwxr-xr-x    1 root root       20024 Oct  2  2020 eu-findtextrel
-rwxr-xr-x    1 root root        2911 Oct  2  2020 eu-make-debug-archive
-rwxr-xr-x    1 root root       46000 Oct  2  2020 eu-nm
-rwxr-xr-x    1 root root       33224 Oct  2  2020 eu-objdump
-rwxr-xr-x    1 root root       20048 Oct  2  2020 eu-ranlib
-rwxr-xr-x    1 root root      235960 Oct  2  2020 eu-readelf
-rwxr-xr-x    1 root root       19888 Oct  2  2020 eu-size
-rwxr-xr-x    1 root root       24208 Oct  2  2020 eu-stack
-rwxr-xr-x    1 root root       20064 Oct  2  2020 eu-strings
-rwxr-xr-x    1 root root       58112 Oct  2  2020 eu-strip
-rwxr-xr-x    1 root root       49392 Oct  2  2020 eu-unstrip
lrwxrwxrwx    1 root root           2 Jun 18 09:38 ex -> vi
-rwxr-xr-x    1 root root       33256 Nov 17  2020 expand
-rwxr-xr-x    1 root root       37408 Nov 17  2020 expr
lrwxrwxrwx    1 root root          26 Jun 18 09:40 extcheck -> /etc/alternatives/extcheck
-rwxr-xr-x    1 root root       95528 Nov 17  2020 factor
-rwxr-xr-x    1 root root       28512 Feb  3  2021 fallocate
-rwxr-xr-x    1 root root       28928 Nov 17  2020 false
-rwxr-xr-x    1 root root          26 Apr  1  2020 fc
-rwxr-xr-x    1 root root         132 Oct 30  2018 fc-cache
-rwxr-xr-x    1 root root       15824 Oct 31  2018 fc-cache-64
-rwxr-xr-x    1 root root       15768 Oct 31  2018 fc-cat
-rwxr-xr-x    1 root root       11464 Oct 31  2018 fc-conflist
-rwxr-xr-x    1 root root       11528 Oct 31  2018 fc-list
-rwxr-xr-x    1 root root       11592 Oct 31  2018 fc-match
-rwxr-xr-x    1 root root       11528 Oct 31  2018 fc-pattern
-rwxr-xr-x    1 root root       11496 Oct 31  2018 fc-query
-rwxr-xr-x    1 root root       11536 Oct 31  2018 fc-scan
-rwxr-xr-x    1 root root       11536 Oct 31  2018 fc-validate
-rwxr-xr-x    1 root root          26 Apr  1  2020 fg
-rwxr-xr-x    1 root root       11504 Oct 31  2018 fgconsole
-rwxr-xr-x.   1 root root         290 Aug  3  2017 fgrep
-rwxr-xr-x    1 root root       91272 Aug  4  2017 filan
-rwxr-xr-x    1 root root       19768 Oct  1  2020 file
-rwxr-xr-x    1 root root      199304 Oct 31  2018 find
-rwxr-xr-x    1 root root       23614 Feb  3  2021 find2perl
-rwxr-xr-x    1 root root         748 Nov 21  2015 find-jar
-rwxr-xr-x    1 root root       59776 Feb  3  2021 findmnt
-rwxr-xr-x    1 root root        4371 May 13  2020 find-repos-of-install
-rwxr-xr-x.   1 root root       15736 Aug  2  2017 fipscheck
-rwxr-xr-x.   1 root root       11576 Aug  2  2017 fipshmac
-rwxr-xr-x    1 root root      116200 Apr 28 21:31 firewall-cmd
-rwxr-xr-x    1 root root      103607 Apr 28 21:31 firewall-offline-cmd
-rwxr-xr-x    1 root root       24448 Feb  3  2021 flock
-rwxr-xr-x    1 root root       37352 Nov 17  2020 fmt
-rwxr-xr-x    1 root root       37336 Nov 17  2020 fold
-rwxr-xr-x    1 root root       36856 Oct 31  2018 fonttosfnt
-rwxr-xr-x    1 root root       19792 Oct  1  2020 free
-rwxr-xr-x    1 root root       16480 Dec 23  2019 fribidi
-rwxr-xr-x    1 root root       32128 Jun 10 00:15 funzip
-rwxr-xr-x    1 root root       79856 Apr 28  2020 fuse-overlayfs
-rwsr-xr-x    1 root root       32096 Oct 31  2018 fusermount
-rwxr-xr-x    4 root root      772704 Sep 30  2020 g++
-rwxr-xr-x    1 root root       19944 Jun 10 00:12 gapplication
-rwxr-xr-x.   1 root root      428584 Jun 29  2017 gawk
-rwxr-xr-x    2 root root      768608 Sep 30  2020 gcc
-rwxr-xr-x    1 root root       27088 Sep 30  2020 gcc-ar
-rwxr-xr-x    1 root root       27088 Sep 30  2020 gcc-nm
-rwxr-xr-x    1 root root       27088 Sep 30  2020 gcc-ranlib
-rwxr-xr-x    1 root root        2175 Oct  1  2020 gcore
-rwxr-xr-x    1 root root      314832 Sep 30  2020 gcov
-rwxr-xr-x    1 root root     6826488 Oct  1  2020 gdb
-rwxr-xr-x    1 root root        1118 Oct  1  2020 gdb-add-index
-rwxr-xr-x    1 root root       41136 Jun 10 00:12 gdbus
-rwxr-xr-x    1 root root       15752 Oct 31  2018 gdk-pixbuf-query-loaders-64
-rwxr-xr-x    1 root root       15968 Oct 31  2018 gdk-pixbuf-thumbnailer
-rwxr-xr-x    1 root root         542 Aug  8  2019 gem
-rwxr-xr-x    1 root root       22640 Apr 28 21:58 gencat
-rwxr-xr-x.   2 root root       11544 Aug  4  2017 genl-ctrl-list
-rwxr-xr-x    1 root root       15648 Aug  9  2019 geoiplookup
-rwxr-xr-x    1 root root       11424 Aug  9  2019 geoiplookup6
-rwxr-xr-x    1 root root       32072 Aug 13  2019 geoipupdate
lrwxrwxrwx.   1 root root           3 Aug  8  2018 geqn -> eqn
-rwxr-xr-x    1 root root       22544 Apr 28 21:58 getconf
-rwxr-xr-x    1 root root       27024 Apr 28 21:58 getent
-rwxr-xr-x    1 root root       24872 Apr  1  2020 getfacl
-rwxr-xr-x.   1 root root       20544 Apr 11  2018 getfattr
-rwxr-xr-x    1 root root       11496 Oct 31  2018 getkeycodes
-rwxr-xr-x    1 root root       15752 Feb  3  2021 getopt
-rwxr-xr-x    1 root root          31 Apr  1  2020 getopts
-rwxr-xr-x    1 root root       36800 Apr  1  2020 gettext
-rwxr-xr-x    1 root root        4629 Apr  1  2020 gettext.sh
-rwxr-xr-x    1 root root       75176 Jun 10 00:12 gio
-rwxr-xr-x    1 root root       11584 Jun 10 00:12 gio-querymodules-64
-rwxr-xr-x  113 root root     1527752 May 29  2020 git
-rwxr-xr-x  113 root root     1527752 May 29  2020 git-receive-pack
-rwxr-xr-x    2 root root      735184 May 29  2020 git-shell
-rwxr-xr-x  113 root root     1527752 May 29  2020 git-upload-archive
-rwxr-xr-x    2 root root      810432 May 29  2020 git-upload-pack
-rwxr-xr-x    1 root root       45440 Jun 10 00:12 glib-compile-schemas
-rwxr-xr-x    1 root root        7144 Dec 31  2020 gm
lrwxrwxrwx    1 root root           4 Sep 21  2019 gmake -> make
lrwxrwxrwx.   1 root root           4 Aug  8  2018 gneqn -> neqn
lrwxrwxrwx.   1 root root           5 Aug  8  2018 gnroff -> nroff
lrwxrwxrwx    1 root root          20 May 24 09:41 go -> /etc/alternatives/go
-rwxr-xr-x    1 root root      625656 Mar 30  2020 goaccess
lrwxrwxrwx    1 root root          23 May 24 09:41 gofmt -> /etc/alternatives/gofmt
-rwsr-xr-x    1 root root       78408 Aug  9  2019 gpasswd
lrwxrwxrwx    1 root root           4 Mar 24  2019 gpg -> gpg2
-rwxr-xr-x    1 root root      749976 Jul 13  2018 gpg2
-rwxr-xr-x    1 root root      296696 Jul 13  2018 gpg-agent
-rwxr-xr-x    1 root root      143680 Jul 13  2018 gpgconf
-rwxr-xr-x    1 root root      156352 Jul 13  2018 gpg-connect-agent
-rwxr-xr-x.   1 root root       23736 Jun 10  2014 gpg-error
-rwxr-xr-x    1 root root       24272 Jul 13  2018 gpgparsemail
-rwxr-xr-x    1 root root       50056 Jul 13  2018 gpgsplit
lrwxrwxrwx    1 root root           5 Mar 24  2019 gpgv -> gpgv2
-rwxr-xr-x    1 root root      353672 Jul 13  2018 gpgv2
-rwxr-xr-x    1 root root        3307 Jul 13  2018 gpg-zip
lrwxrwxrwx.   1 root root           3 Aug  8  2018 gpic -> pic
-rwxr-xr-x    1 root root      100776 Oct  2  2020 gprof
-rwxr-xr-x    1 root root       24224 Jul 21  2017 gr2fonttest
-rwxr-xr-x.   2 root root      159024 Aug  3  2017 grep
-rwxr-xr-x.   1 root root       83584 Jun 10  2014 groff
-rwxr-xr-x.   1 root root      144232 Jun 10  2014 grops
-rwxr-xr-x.   1 root root      100952 Jun 10  2014 grotty
-rwxr-xr-x    1 root root       33192 Nov 17  2020 groups
-rwxr-xr-x    1 root root       21639 Aug  9  2019 growpart
-rwxr-xr-x    1 root root      405584 Mar 17  2021 grub2-editenv
-rwxr-xr-x    1 root root      850288 Mar 17  2021 grub2-file
-rwxr-xr-x    1 root root     1075016 Mar 17  2021 grub2-fstest
-rwxr-xr-x    1 root root      265072 Mar 17  2021 grub2-glue-efi
-rwxr-xr-x    1 root root        1668 Mar 17  2021 grub2-kbdcomp
-rwxr-xr-x    1 root root      247624 Mar 17  2021 grub2-menulst2cfg
-rwxr-xr-x    1 root root      294480 Mar 17  2021 grub2-mkfont
-rwxr-xr-x    1 root root      388336 Mar 17  2021 grub2-mkimage
-rwxr-xr-x    1 root root      271256 Mar 17  2021 grub2-mklayout
-rwxr-xr-x    1 root root      440112 Mar 17  2021 grub2-mknetdir
-rwxr-xr-x    1 root root      277808 Mar 17  2021 grub2-mkpasswd-pbkdf2
-rwxr-xr-x    1 root root      264680 Mar 17  2021 grub2-mkrelpath
-rwxr-xr-x    1 root root     1038216 Mar 17  2021 grub2-mkrescue
-rwxr-xr-x    1 root root      547096 Mar 17  2021 grub2-mkstandalone
-rwxr-xr-x    1 root root      855176 Mar 17  2021 grub2-render-label
-rwxr-xr-x    1 root root      302472 Mar 17  2021 grub2-script-check
-rwxr-xr-x    1 root root      782032 Mar 17  2021 grub2-syslinux2cfg
-rwxr-xr-x    1 root root       24376 Jun 10 00:12 gsettings
lrwxrwxrwx.   1 root root           6 Aug  8  2018 gsoelim -> soelim
-rwxr-xr-x    1 root root       23728 Oct  1  2020 gss-client
-rwxr-xr-x    1 root root        1073 Oct  1  2020 gstack
lrwxrwxrwx    1 root root           3 Mar 24  2019 gtar -> tar
lrwxrwxrwx.   1 root root           3 Aug  8  2018 gtbl -> tbl
-rwxr-xr-x    1 root root       15656 Aug  2  2017 gtk-query-immodules-2.0-64
-rwxr-xr-x    1 root root       33224 Nov 17  2020 gtk-update-icon-cache
lrwxrwxrwx.   1 root root           5 Aug  8  2018 gtroff -> troff
-rwxr-xr-x.   1 root root        2253 Apr 11  2018 gunzip
-rwxr-xr-x.   1 root root        5931 Apr 11  2018 gzexe
-rwxr-xr-x.   1 root root      100800 Apr 11  2018 gzip
-rwxr-xr-x    1 root root       28310 Feb  3  2021 h2ph
-rwxr-xr-x.   1 root root       11448 Nov  6  2016 hdsploader
-rwxr-xr-x    1 root root       41480 Nov 17  2020 head
-rwxr-xr-x    1 root root       32784 Feb  3  2021 hexdump
-rwxr-xr-x    1 root root        1077 Apr  1  2020 hg
-rwxr-xr-x    1 root root        3056 Apr  1  2020 hg-ssh
-rwxr-xr-x    1 root root      130064 Apr 29 22:06 host
-rwxr-xr-x    1 root root       29000 Nov 17  2020 hostid
-rwxr-xr-x    1 root root       15784 Oct 19  2019 hostname
-rwxr-xr-x    1 root root      325704 Feb  3  2021 hostnamectl
lrwxrwxrwx    1 root root          22 Jun 18 09:40 hsdb -> /etc/alternatives/hsdb
-rwxr-xr-x    1 root root       23656 Nov 17  2020 htdbm
-rwxr-xr-x    1 root root       15440 Nov 17  2020 htdigest
-rwxr-xr-x    1 root root      169624 Jan 17  2019 htop
-rwxr-xr-x    1 root root       19552 Nov 17  2020 htpasswd
-rwxr-xr-x    1 root root       11256 Nov 17  2020 httxt2dbm
-rwxr-xr-x    1 root root    46739984 May  3 16:52 hugo
-rwxr-xr-x    1 root root       54384 Oct  1  2020 hunspell
-rwxr-xr-x    3 root root    81689616 Jul  3  2017 hyperkube
lrwxrwxrwx    1 root root           7 Jun 18 09:38 i386 -> setarch
-rwxr-xr-x    1 root root       32496 Aug 12  2017 iceauth
-rwxr-xr-x    1 root root       59536 Apr 28 21:58 iconv
-rwxr-xr-x    1 root root       37400 Nov 17  2020 id
-rwxr-xr-x.   1 root root       11608 Aug  4  2017 idiag-socket-details
lrwxrwxrwx    1 root root          22 Jun 18 09:40 idlj -> /etc/alternatives/idlj
-rwxr-xr-x.   1 root root       33232 Nov 22  2015 idn
-rwxr-xr-x    1 root root        4128 Jun 10  2014 ifnames
-rwxr-xr-x.   1 root root        3188 Jun 29  2017 igawk
-rwxr-xr-x.   1 root root      271552 Apr 11  2018 info
-rwxr-xr-x.   1 root root       57416 Sep  7  2017 infocmp
-rwxr-xr-x.   1 root root       21984 Apr 11  2018 infokey
lrwxrwxrwx.   1 root root           3 Aug  8  2018 infotocap -> tic
-rwxr-xr-x    1 root root     8253512 Mar 26  2021 innochecksum
-rwxr-xr-x    1 root root      142944 Nov 17  2020 install
-rwxr-xr-x    1 root root       15145 Jun  9 05:31 install_compass
-rwxr-xr-x    1 root root       24432 Feb  3  2021 ionice
-rwxr-xr-x    1 root root       62232 Apr  1  2020 iostat
-rwxr-xr-x    1 root root       15416 Nov 17  2020 ipcalc
-rwxr-xr-x    1 root root       24576 Feb  3  2021 ipcmk
-rwxr-xr-x    1 root root       28520 Feb  3  2021 ipcrm
-rwxr-xr-x    1 root root       49528 Feb  3  2021 ipcs
-rwxr-xr-x    1 root root       11456 Aug  3  2017 iperf3
lrwxrwxrwx    1 root root          23 Jun 18 09:37 iptables-xml -> /usr/sbin/xtables-multi
-rwxr-xr-x    1 root root         314 Aug  8  2019 irb
-rwxr-xr-x    1 root root       24400 Feb  3  2021 isosize
lrwxrwxrwx    1 root root          21 Jun 18 09:40 jar -> /etc/alternatives/jar
lrwxrwxrwx    1 root root          27 Jun 18 09:40 jarsigner -> /etc/alternatives/jarsigner
lrwxrwxrwx    1 root root          22 Jun 18 09:37 java -> /etc/alternatives/java
lrwxrwxrwx    1 root root          23 Jun 18 09:40 javac -> /etc/alternatives/javac
lrwxrwxrwx    1 root root          25 Jun 18 09:40 javadoc -> /etc/alternatives/javadoc
lrwxrwxrwx    1 root root          23 Jun 18 09:40 javah -> /etc/alternatives/javah
lrwxrwxrwx    1 root root          23 Jun 18 09:40 javap -> /etc/alternatives/javap
lrwxrwxrwx    1 root root          22 Jun 18 09:40 jcmd -> /etc/alternatives/jcmd
lrwxrwxrwx    1 root root          26 Jun 18 09:40 jconsole -> /etc/alternatives/jconsole
lrwxrwxrwx    1 root root          21 Jun 18 09:40 jdb -> /etc/alternatives/jdb
lrwxrwxrwx    1 root root          23 Jun 18 09:40 jdeps -> /etc/alternatives/jdeps
lrwxrwxrwx    1 root root          21 Jun 18 09:40 jfr -> /etc/alternatives/jfr
lrwxrwxrwx    1 root root          22 Jun 18 09:40 jhat -> /etc/alternatives/jhat
lrwxrwxrwx    1 root root          23 Jun 18 09:40 jinfo -> /etc/alternatives/jinfo
lrwxrwxrwx    1 root root          21 Jun 18 09:37 jjs -> /etc/alternatives/jjs
lrwxrwxrwx    1 root root          22 Jun 18 09:40 jmap -> /etc/alternatives/jmap
-rwxr-xr-x    1 root root          28 Apr  1  2020 jobs
-rwxr-xr-x    1 root root       49920 Nov 17  2020 join
-rwxr-xr-x    1 root root      550808 Feb  3  2021 journalctl
lrwxrwxrwx    1 root root          21 Jun 18 09:40 jps -> /etc/alternatives/jps
lrwxrwxrwx    1 root root          28 Jun 18 09:40 jrunscript -> /etc/alternatives/jrunscript
lrwxrwxrwx    1 root root          27 Jun 18 09:40 jsadebugd -> /etc/alternatives/jsadebugd
-rwxr-xr-x.   1 root root        1340 Nov 20  2015 jsonpointer
-rwxr-xr-x.   1 root root       36752 Jun 10  2014 json_reformat
-rwxr-xr-x    1 root root         317 Mar  8  2019 jsonschema
-rwxr-xr-x.   1 root root       28176 Jun 10  2014 json_verify
lrwxrwxrwx    1 root root          24 Jun 18 09:40 jstack -> /etc/alternatives/jstack
lrwxrwxrwx    1 root root          23 Jun 18 09:40 jstat -> /etc/alternatives/jstat
lrwxrwxrwx    1 root root          24 Jun 18 09:40 jstatd -> /etc/alternatives/jstatd
-rwxr-xr-x    1 root root        1737 Nov 21  2015 jvmjar
-rwxr-xr-x    1 root root       11528 Oct 31  2018 kbdinfo
-rwxr-xr-x    1 root root       11504 Oct 31  2018 kbd_mode
-rwxr-xr-x    1 root root       11560 Oct 31  2018 kbdrate
-rwxr-xr-x    1 root root       33974 Jun 10 00:09 kdumpctl
-rwxr-xr-x    1 root root        4811 Feb  3  2021 kernel-install
lrwxrwxrwx    1 root root          25 Jun 18 09:37 keytool -> /etc/alternatives/keytool
-rwxr-xr-x    1 root root       33608 Feb  3  2021 kill
-rwxr-xr-x    1 root root       24720 Oct  1  2020 killall
-rwxr-xr-x    1 root root      146680 Apr  1  2020 kmod
-rwxr-xr-x    1 root root        7123 Oct  1  2020 krb5-config
-rwxr-xr--    1 root kube    70842736 Jul  3  2017 kube-apiserver
-rwxr-xr-x    2 root root    81689616 Jul  3  2017 kube-controller-manager
-rwxr-xr-x    1 root root    81689616 Jul  3  2017 kubectl
-rwxr-xr-x    3 root root    81689616 Jul  3  2017 kubelet
-rwxr-xr-x    3 root root    81689616 Jul  3  2017 kube-proxy
-rwxr-xr-x    2 root root    81689616 Jul  3  2017 kube-scheduler
-rwxr-xr-x.   1 root root       19568 Jun 10  2014 last
lrwxrwxrwx.   1 root root           4 Aug  8  2018 lastb -> last
-rwxr-xr-x    1 root root       19608 Aug  9  2019 lastlog
-rwxr-xr-x.   1 root root       15896 Apr 13  2018 lchfn
-rwxr-xr-x.   1 root root       15864 Apr 13  2018 lchsh
lrwxrwxrwx    1 root root          20 Mar 24  2019 ld -> /etc/alternatives/ld
-rwxr-xr-x    1 root root     1006160 Oct  2  2020 ld.bfd
-rwxr-xr-x    1 root root        5302 Apr 28 21:35 ldd
-rwxr-xr-x    1 root root     5354072 Oct  2  2020 ld.gold
-rwxr-xr-x.   1 root root      158240 Jul 31  2015 less
-rwxr-xr-x.   1 root root       11376 Jul 31  2015 lessecho
-rwxr-xr-x.   1 root root       17056 Jul 31  2015 lesskey
-rwxr-xr-x.   1 root root        2291 Jul 31  2015 lesspipe.sh
-rwxr-xr-x    1 root root       87128 Oct 31  2018 lexgrog
-rwxr-xr-x.   1 root root       15760 May 18  2015 libtar
-rwxr-xr-x    1 root root      321577 Apr 13  2017 libtool
-rwxr-xr-x    1 root root       78648 Apr 13  2017 libtoolize
-rwxr-xr-x    1 root root       28984 Nov 17  2020 link
lrwxrwxrwx    1 root root           7 Jun 18 09:38 linux32 -> setarch
lrwxrwxrwx    1 root root           7 Jun 18 09:38 linux64 -> setarch
-rwxr-xr-x.   1 root root        5995 Nov  6  2016 linux-boot-prober
-rwxr-xr-x    1 root root       58592 Nov 17  2020 ln
-rwxr-xr-x    1 root root      113184 Oct 31  2018 loadkeys
-rwxr-xr-x    1 root root       24544 Oct 31  2018 loadunimap
-rwxr-xr-x    1 root root       38000 Apr 28 21:58 locale
-rwxr-xr-x    1 root root      333992 Feb  3  2021 localectl
-rwxr-xr-x    1 root root      325952 Apr 28 21:58 localedef
-rwx--s--x.   1 root slocate    40520 Apr 11  2018 locate
-rwxr-xr-x    1 root root       29304 Feb  3  2021 logger
-rwxr-xr-x    1 root root       37248 Feb  3  2021 login
-rwxr-xr-x    1 root root      501352 Feb  3  2021 loginctl
-rwxr-xr-x    1 root root       28992 Nov 17  2020 logname
-rwxr-xr-x    1 root root       11264 Nov 17  2020 logresolve
-rwxr-xr-x    1 root root       11544 Feb  3  2021 look
-rwxr-xr-x    1 root root      117608 Nov 17  2020 ls
-rwxr-xr-x    1 root root       11520 Sep 30  2020 lsattr
-rwxr-xr-x    1 root root       81072 Feb  3  2021 lsblk
-rwxr-xr-x    1 root root       62208 Feb  3  2021 lscpu
-rwxr-xr-x    1 root root        6410 Sep 30  2020 lsinitrd
-rwxr-xr-x    1 root root       62408 Feb  3  2021 lsipc
-rwxr-xr-x    1 root root       41992 Feb  3  2021 lslocks
-rwxr-xr-x    1 root root       54152 Feb  3  2021 lslogins
-rwxr-xr-x    1 root root         945 Mar 16  2021 lsmcli
-rwxr-xr-x    1 root root       24016 Mar 16  2021 lsmd
-rwxr-xr-x    1 root root       41760 Feb  3  2021 lsmem
-rwxr-xr-x    1 root root       37304 Feb  3  2021 lsns
-rwxr-xr-x.   1 root root       57832 Aug  3  2017 lsscsi
-rwxr-xr-x.   1 root root       15840 Nov  6  2016 lua
-rwxr-xr-x.   1 root root      121888 Nov  6  2016 luac
lrwxrwxrwx    1 root root          12 May  9  2020 luajit -> luajit-2.0.4
-rwxr-xr-x    1 root root      458368 Aug  7  2015 luajit-2.0.4
-rwxr-xr-x    1 root root      108384 Oct  1  2020 lz4
lrwxrwxrwx    1 root root           3 May 12 14:39 lz4c -> lz4
lrwxrwxrwx    1 root root           3 May 12 14:39 lz4cat -> lz4
-rwxr-xr-x    1 root root      354416 Mar 26  2021 lz4_decompress
-rwxr-xr-x    1 root root      154800 Nov 20  2015 m4
-rwxr-xr-x    1 root root      546784 Feb  3  2021 machinectl
lrwxrwxrwx.   1 root root           5 Aug  8  2018 mail -> mailx
lrwxrwxrwx.   1 root root          15 Aug  8  2018 Mail -> ../../bin/mailx
lrwxrwxrwx    1 root root          27 Jun 18 09:40 mailq -> /etc/alternatives/mta-mailq
lrwxrwxrwx    1 root root          31 Jun 18 09:40 mailq.postfix -> ../../usr/sbin/sendmail.postfix
-rwxr-xr-x.   1 root root      392880 Apr 11  2018 mailx
-rwxr-xr-x    1 root root      182752 Aug  9  2019 make
-rwxr-xr-x    1 root root       18544 Apr 28 21:58 makedb
-rwxr-xr-x    1 root root       70032 Jun 10  2014 makedeltarpm
-rwxr-xr-x    1 root root      102848 Oct 31  2018 man
-rwxr-xr-x    1 root root      125184 Oct 31  2018 mandb
-rwxr-xr-x    1 root root       33336 Oct 31  2018 manpath
-rwxr-xr-x    1 root root       20344 Oct 31  2018 mapscrn
lrwxrwxrwx    1 root root          15 Jun 18 09:41 markdown_py -> markdown_py-2.7
-rwxr-xr-x    1 root root        1017 Mar  8  2019 markdown_py-2.7
-rwxr-xr-x    1 root root       15808 Feb  3  2021 mcookie
-rwxr-xr-x    1 root root       41504 Nov 17  2020 md5sum
-rwxr-xr-x    1 root root       45256 Apr 29 22:06 mdig
-rwxr-xr-x.   1 root root       11240 Jun 10  2014 mesg
-rwxr-xr-x.   1 root root       15744 Nov  6  2016 mixartloader
-rwxr-xr-x    1 root root       79768 Nov 17  2020 mkdir
-rwxr-xr-x    1 root root       63064 Nov 17  2020 mkfifo
-rwxr-xr-x    1 root root          65 Oct 31  2018 mkfontdir
-rwxr-xr-x    1 root root       33256 Oct 31  2018 mkfontscale
-rwxr-xr-x    1 root root        3013 Sep 30  2020 mkinitrd
-rwxr-xr-x    1 root root       67184 Nov 17  2020 mknod
-rwxr-xr-x    1 root root       41632 Nov 17  2020 mktemp
-rwxr-xr-x    1 root root       11944 Nov 23  2018 modulemd-validator
-rwxr-xr-x    1 root root      161520 Apr 28 21:40 modutil
-rwxr-xr-x    1 root root       46016 Aug  1  2020 mokutil
-rwxr-xr-x    1 root root    40247568 Jun  9 05:31 mongo
-rwxr-xr-x    1 root root    63421792 Jun  9 05:31 mongod
-rwxr-xr-x    1 root root    16733856 Jun  9 05:31 mongodump
-rwxr-xr-x    1 root root    16293688 Jun  9 05:31 mongoexport
-rwxr-xr-x    1 root root    16186848 Jun  9 05:31 mongofiles
-rwxr-xr-x    1 root root    16454904 Jun  9 05:31 mongoimport
-rwxr-xr-x    1 root root    16804408 Jun  9 05:31 mongorestore
-rwxr-xr-x    1 root root    36865552 Jun  9 05:31 mongos
-rwxr-xr-x    1 root root    16451472 Jun  9 05:31 mongostat
-rwxr-xr-x    1 root root    16082768 Jun  9 05:31 mongotop
-rwxr-xr-x    1 root root       41112 Feb  3  2021 more
-rwsr-xr-x    1 root root       44264 Feb  3  2021 mount
-rwxr-xr-x    1 root root       15688 Feb  3  2021 mountpoint
-rwxr-xr-x    1 root root       53792 Apr  1  2020 mpstat
-rwxr-xr-x    1 root root       23920 Apr  1  2020 msgattrib
-rwxr-xr-x    1 root root       23896 Apr  1  2020 msgcat
-rwxr-xr-x    1 root root       24152 Apr  1  2020 msgcmp
-rwxr-xr-x    1 root root       19776 Apr  1  2020 msgcomm
-rwxr-xr-x    1 root root       19768 Apr  1  2020 msgconv
-rwxr-xr-x    1 root root       19768 Apr  1  2020 msgen
-rwxr-xr-x    1 root root       15696 Apr  1  2020 msgexec
-rwxr-xr-x    1 root root       28224 Apr  1  2020 msgfilter
-rwxr-xr-x    1 root root       78904 Apr  1  2020 msgfmt
-rwxr-xr-x    1 root root       36832 Apr  1  2020 msggrep
-rwxr-xr-x    1 root root       12751 Nov 27  2019 msghack
-rwxr-xr-x    1 root root       45448 Apr  1  2020 msginit
-rwxr-xr-x    1 root root       53864 Apr  1  2020 msgmerge
-rwxr-xr-x    1 root root       32464 Apr  1  2020 msgunfmt
-rwxr-xr-x    1 root root       19776 Apr  1  2020 msguniq
-rwxr-xr-x    1 root root      130360 Nov 17  2020 mv
-rwxr-xr-x    1 root root    10351144 Mar 26  2021 myisamchk
-rwxr-xr-x    1 root root     9827520 Mar 26  2021 myisam_ftdump
-rwxr-xr-x    1 root root     7746768 Mar 26  2021 myisamlog
-rwxr-xr-x    1 root root     9961304 Mar 26  2021 myisampack
-rwxr-xr-x    1 root root     7478120 Mar 26  2021 my_print_defaults
-rwxr-xr-x    1 root root    10824992 Mar 26  2021 mysql
-rwxr-xr-x    1 root root     9452736 Mar 26  2021 mysqladmin
-rwxr-xr-x    1 root root    11467592 Mar 26  2021 mysqlbinlog
-rwxr-xr-x    1 root root     9748568 Mar 26  2021 mysqlcheck
-rwxr-xr-x    1 root root     7635864 Mar 26  2021 mysql_config_editor
-rwxr-xr-x    1 root root        3825 Mar 26  2021 mysqld_pre_systemd
-rwxr-xr-x    1 root root     9830640 Mar 26  2021 mysqldump
-rwxr-xr-x    1 root root        7844 Mar 26  2021 mysqldumpslow
-rwxr-xr-x    1 root root     9444232 Mar 26  2021 mysqlimport
-rwxr-xr-x    1 root root    10230248 Mar 26  2021 mysql_install_db
-rwxr-xr-x    1 root root     7548712 Mar 26  2021 mysql_plugin
-rwxr-xr-x    1 root root    19092424 Mar 26  2021 mysqlpump
-rwxr-xr-x    1 root root     9394584 Mar 26  2021 mysql_secure_installation
-rwxr-xr-x    1 root root     9402472 Mar 26  2021 mysqlshow
-rwxr-xr-x    1 root root     9514688 Mar 26  2021 mysqlslap
-rwxr-xr-x    1 root root     7925160 Mar 26  2021 mysql_ssl_rsa_setup
-rwxr-xr-x    1 root root     5225256 Mar 26  2021 mysql_tzinfo_to_sql
-rwxr-xr-x    1 root root    13038144 Mar 26  2021 mysql_upgrade
lrwxrwxrwx.   1 root root          15 Aug  8  2018 nail -> ../../bin/mailx
-rwxr-xr-x    1 root root       28616 Feb  3  2021 namei
-rwxr-xr-x.   1 root root      205904 Jun 10  2014 nano
lrwxrwxrwx    1 root root          30 Jun 18 09:40 native2ascii -> /etc/alternatives/native2ascii
-rwxr-xr-x    1 root root        5814 Sep  7  2017 ncurses5-config
-rwxr-xr-x    1 root root        5817 Sep  7  2017 ncursesw5-config
-rwxr-xr-x    1 root root       24192 Aug  9  2019 ndptool
-rwxr-xr-x    1 root root        8364 May 13  2020 needs-restarting
-rwxr-xr-x.   1 root root         271 Jun 10  2014 neqn
-rwxr-xr-x    1 root root         920 Apr 11  2018 netaddr
-rwxr-xr-x    1 root root      155008 Aug  9  2019 netstat
-rwxr-xr-x    1 root root       11600 Apr 16 02:45 nettle-hash
-rwxr-xr-x    1 root root        7216 Apr 16 02:45 nettle-lfib-stream
lrwxrwxrwx    1 root root          32 Jun 18 09:40 newaliases -> /etc/alternatives/mta-newaliases
lrwxrwxrwx    1 root root          31 Jun 18 09:40 newaliases.postfix -> ../../usr/sbin/sendmail.postfix
-rwxr-xr-x    1 root root       39000 Aug  9  2019 newgidmap
-rwsr-xr-x    1 root root       41936 Aug  9  2019 newgrp
-rwxr-xr-x    1 root root       38976 Aug  9  2019 newuidmap
-rwxr-xr-x.   1 root root       12088 Aug  4  2017 nf-ct-add
-rwxr-xr-x.   1 root root       16216 Aug  4  2017 nf-ct-list
-rwxr-xr-x.   1 root root       16600 Aug  4  2017 nf-exp-add
-rwxr-xr-x.   1 root root       16376 Aug  4  2017 nf-exp-delete
-rwxr-xr-x.   1 root root       12088 Aug  4  2017 nf-exp-list
-rwxr-xr-x.   1 root root       11504 Aug  4  2017 nf-log
-rwxr-xr-x.   1 root root       11448 Aug  4  2017 nf-monitor
-rwxr-xr-x.   1 root root       11544 Aug  4  2017 nf-queue
-rwxr-xr-x    1 root root       53784 Apr  1  2020 nfsiostat-sysstat
-rwxr-xr-x    1 root root       36816 Apr  1  2020 ngettext
-rwxr-xr-x    1 root root         560 Jun  2 08:21 nginx-upgrade
-rwxr-xr-x    1 root root       33096 Nov 17  2020 nice
lrwxrwxrwx    1 root root           8 May 12 14:39 nisdomainname -> hostname
-rwxr-xr-x    1 root root       41576 Nov 17  2020 nl
-rwxr-xr-x.   1 root root       11928 Aug  4  2017 nl-addr-add
-rwxr-xr-x.   1 root root       12016 Aug  4  2017 nl-addr-delete
-rwxr-xr-x.   1 root root       16256 Aug  4  2017 nl-addr-list
-rwxr-xr-x.   2 root root       11976 Aug  4  2017 nl-class-add
-rwxr-xr-x.   2 root root       11824 Aug  4  2017 nl-class-delete
-rwxr-xr-x.   2 root root       11560 Aug  4  2017 nl-classid-lookup
-rwxr-xr-x.   2 root root       11752 Aug  4  2017 nl-class-list
-rwxr-xr-x.   2 root root       12040 Aug  4  2017 nl-cls-add
-rwxr-xr-x.   2 root root       11960 Aug  4  2017 nl-cls-delete
-rwxr-xr-x.   2 root root       11856 Aug  4  2017 nl-cls-list
-rwxr-xr-x.   1 root root       11688 Aug  4  2017 nl-fib-lookup
-rwxr-xr-x.   1 root root        7216 Aug  4  2017 nl-link-enslave
-rwxr-xr-x.   1 root root        7232 Aug  4  2017 nl-link-ifindex2name
-rwxr-xr-x.   2 root root       11800 Aug  4  2017 nl-link-list
-rwxr-xr-x.   1 root root        7216 Aug  4  2017 nl-link-name2ifindex
-rwxr-xr-x.   1 root root        7216 Aug  4  2017 nl-link-release
-rwxr-xr-x.   1 root root       11920 Aug  4  2017 nl-link-set
-rwxr-xr-x.   1 root root       11664 Aug  4  2017 nl-link-stats
-rwxr-xr-x.   1 root root       11344 Aug  4  2017 nl-list-caches
-rwxr-xr-x.   1 root root        7232 Aug  4  2017 nl-list-sockets
-rwxr-xr-x.   1 root root       11464 Aug  4  2017 nl-monitor
-rwxr-xr-x.   1 root root       11784 Aug  4  2017 nl-neigh-add
-rwxr-xr-x.   1 root root       11848 Aug  4  2017 nl-neigh-delete
-rwxr-xr-x.   1 root root       11736 Aug  4  2017 nl-neigh-list
-rwxr-xr-x.   1 root root       11536 Aug  4  2017 nl-neightbl-list
-rwxr-xr-x.   2 root root       11632 Aug  4  2017 nl-pktloc-lookup
-rwxr-xr-x.   2 root root       11880 Aug  4  2017 nl-qdisc-add
-rwxr-xr-x.   2 root root       11816 Aug  4  2017 nl-qdisc-delete
-rwxr-xr-x.   2 root root       11904 Aug  4  2017 nl-qdisc-list
-rwxr-xr-x.   1 root root       12016 Aug  4  2017 nl-route-add
-rwxr-xr-x.   1 root root       16240 Aug  4  2017 nl-route-delete
-rwxr-xr-x.   1 root root       11448 Aug  4  2017 nl-route-get
-rwxr-xr-x.   1 root root       12056 Aug  4  2017 nl-route-list
-rwxr-xr-x.   1 root root       11568 Aug  4  2017 nl-rule-list
-rwxr-xr-x.   1 root root       11808 Aug  4  2017 nl-tctree-list
-rwxr-xr-x.   1 root root        7200 Aug  4  2017 nl-util-addr
-rwxr-xr-x    1 root root       42392 Oct  2  2020 nm
-rwxr-xr-x    1 root root      828584 Nov 17  2020 nmcli
-rwxr-xr-x    1 root root       15528 Nov 17  2020 nm-online
-rwxr-xr-x    1 root root      662288 Nov 17  2020 nmtui
lrwxrwxrwx    1 root root           5 Jun 18 09:40 nmtui-connect -> nmtui
lrwxrwxrwx    1 root root           5 Jun 18 09:40 nmtui-edit -> nmtui
lrwxrwxrwx    1 root root           5 Jun 18 09:40 nmtui-hostname -> nmtui
-rwxr-xr-x    1 root root    48928552 Apr  6  2021 node
-rwxr-xr-x    1 root root       33200 Nov 17  2020 nohup
lrwxrwxrwx    1 root root          38 May 12 14:43 npm -> ../lib/node_modules/npm/bin/npm-cli.js
-rwxr-xr-x    1 root root       33144 Nov 17  2020 nproc
lrwxrwxrwx    1 root root          38 May 12 14:43 npx -> ../lib/node_modules/npm/bin/npx-cli.js
-rwxr-xr-x.   1 root root        3392 Jun 10  2014 nroff
-rwxr-xr-x    1 root root       28896 Feb  3  2021 nsenter
-rwxr-xr-x    1 root root      134080 Apr 29 22:06 nslookup
-rwxr-xr-x    1 root root       11456 Apr 28 21:40 nss-policy-check
-rwxr-xr-x    1 root root       66768 Apr 29 22:06 nsupdate
-rwxr-xr-x    1 root root        6514 Jun 23  2020 ntpstat
-rwxr-xr-x    1 root root       66264 Nov 17  2020 numfmt
-rwxr-xr-x    1 root root      232784 Oct  2  2020 objcopy
-rwxr-xr-x    1 root root      366272 Oct  2  2020 objdump
-rwxr-xr-x    1 root root       66368 Nov 17  2020 od
-rwxr-xr-x    1 root root      190880 Oct 31  2018 oldfind
lrwxrwxrwx    1 root root           6 Mar 24  2019 open -> openvt
-rwxr-xr-x    1 root root      555288 Dec 17  2020 openssl
-rwxr-xr-x    1 root root       20024 Oct 31  2018 openvt
lrwxrwxrwx    1 root root          22 Jun 18 09:37 orbd -> /etc/alternatives/orbd
-rwxr-xr-x.   1 root root        5643 Nov  6  2016 os-prober
-rwxr-xr-x.   1 root root       32952 Aug  5  2017 p11-kit
lrwxrwxrwx    1 root root          25 Jun 18 09:37 pack200 -> /etc/alternatives/pack200
-rwxr-xr-x    1 root root       17803 May 13  2020 package-cleanup
-rwxr-xr-x    1 root root       10440 Jun 10 21:43 page_owner_sort
-rwxr-xr-x    1 root root       11368 Sep 14  2019 pango-list
lrwxrwxrwx    1 root root          13 Mar  3  2021 pango-querymodules-64 -> /usr/bin/true
-rwxr-xr-x    1 root root       50656 Sep 14  2019 pango-view
-rwsr-xr-x    1 root root       27856 Apr  1  2020 passwd
-rwxr-xr-x    1 root root       33120 Nov 17  2020 paste
-rwxr-xr-x    1 root root      150528 Oct 23  2019 patch
-rwxr-xr-x    1 root root       33088 Nov 17  2020 pathchk
-rwxr-xr-x.   1 root root        4024 Nov  6  2016 pchrt
-rwxr-xr-x    1 root root        2138 Aug  2  2017 pcre-config
-rwxr-xr-x    1 root root       11480 Oct  1  2020 peekfd
-rwxr-xr-x    1 root root     5942696 Jun 10 21:43 perf
-rwxr-xr-x    2 root root       11408 Feb  3  2021 perl
-rwxr-xr-x    2 root root       11408 Feb  3  2021 perl5.16.3
-rwxr-xr-x    2 root root       44652 Feb  3  2021 perlbug
-rwxr-xr-x.   1 root root         203 Jun 10  2014 perldoc
-rwxr-xr-x    2 root root       44652 Feb  3  2021 perlthanks
-rwxr-xr-x    1 root root     7619496 Mar 26  2021 perror
-rwxr-xr-x    1 root root        2111 Aug  9  2019 pflags
-rwxr-xr-x.   1 root root      428672 Jun 29  2017 pgawk
-rwxr-xr-x    1 root root       28336 Oct  1  2020 pgrep
-rwxr-xr-x.   1 root root      184736 Jun 10  2014 pic
-rwxr-xr-x.   1 root root        8177 Jun 10  2014 piconv
-rwxr-xr-x    1 root root       70536 Apr  1  2020 pidstat
-rwxr-xr-x.   1 root root        2602 Nov  5  2016 pinentry
-rwxr-xr-x.   1 root root       50368 Nov  5  2016 pinentry-curses
-rwxr-xr-x.   1 root root       66176 Aug  4  2017 ping
lrwxrwxrwx.   1 root root           4 Aug  8  2018 ping6 -> ping
-rwxr-xr-x    1 root root       37448 Nov 17  2020 pinky
-rwxr-xr-x    1 root root         217 Apr  9  2019 pip
-rwxr-xr-x    1 root root         407 Oct 14  2020 pip3
lrwxrwxrwx    1 root root           9 May 12 14:40 pip-3 -> ./pip-3.6
-rwxr-xr-x    1 root root         217 Apr  9  2019 pip3.4
lrwxrwxrwx    1 root root           8 May 12 14:40 pip-3.6 -> ./pip3.6
-rwxr-xr-x    1 root root         407 Oct 14  2020 pip3.6
-rwxr-xr-x    1 root root       97312 Apr 28 21:40 pk12util
-rwxr-xr-x    1 root root       15360 Apr  1  2020 pkaction
-rwxr-xr-x    1 root root       23576 Apr  1  2020 pkcheck
-rwxr-xr-x    1 root root       15896 Apr 16 02:45 pkcs1-conv
-rwsr-xr-x    1 root root       23576 Apr  1  2020 pkexec
-rwxr-xr-x.   1 root root       45448 Jun 10  2014 pkg-config
-rwxr-xr-x    1 root root       28336 Oct  1  2020 pkill
-rwxr-xr-x.   1 root root       19688 Jun 10  2014 pkla-admin-identities
-rwxr-xr-x.   1 root root       27960 Jun 10  2014 pkla-check-authorization
-rwxr-xr-x    1 root root       19440 Apr  1  2020 pkttyagent
-rwxr-xr-x    1 root root        4531 Feb  3  2021 pl2pm
-rwxr-xr-x    1 root root       14448 Apr 28 21:58 pldd
-rwxr-xr-x    1 root root       40720 Oct  2  2020 plymouth
-rwxr-xr-x    1 root root       28272 Oct  1  2020 pmap
-rwxr-xr-x    1 root root        4096 Feb  3  2021 pod2html
-rwxr-xr-x.   1 root root       13581 Jun 10  2014 pod2man
-rwxr-xr-x.   1 root root       11004 Jun 10  2014 pod2text
-rwxr-xr-x.   1 root root        3755 Jun 10  2014 pod2usage
lrwxrwxrwx    1 root root          28 Jun 18 09:37 policytool -> /etc/alternatives/policytool
-rwxr-xr-x.   1 root root      192048 Jun 10  2014 post-grohtml
-rwxr-xr-x    1 root root        6296 Jun 10 21:43 powernow-k8-decode
-rwxr-xr-x    1 root root       66672 Nov 17  2020 pr
-rwxr-xr-x.   1 root root       41864 Jun 10  2014 preconv
-rwxr-xr-x.   1 root root       88312 Jun 10  2014 pre-grohtml
-rwxr-xr-x    1 root root       28960 Nov 17  2020 printenv
-rwxr-xr-x    1 root root       49776 Nov 17  2020 printf
-rwxr-xr-x    1 root root       42184 Feb  3  2021 prlimit
-rwxr-xr-x    1 root root       78840 Aug  4  2017 procan
-rwxr-xr-x    1 root root       13444 Aug 12  2015 prove
-rwxr-xr-x    1 root root       15616 Oct  1  2020 prtstat
-rwxr-xr-x    1 root root      100112 Oct  1  2020 ps
-rwxr-xr-x    2 root root       53329 Feb  3  2021 psed
lrwxrwxrwx    1 root root           9 Mar 24  2019 psfaddtable -> psfxtable
lrwxrwxrwx    1 root root           9 Mar 24  2019 psfgettable -> psfxtable
lrwxrwxrwx    1 root root           9 Mar 24  2019 psfstriptable -> psfxtable
-rwxr-xr-x    1 root root       20008 Oct 31  2018 psfxtable
lrwxrwxrwx    1 root root           6 Jun 18 09:38 pstack -> gstack
-rwxr-xr-x    1 root root       28504 Oct  1  2020 pstree
lrwxrwxrwx    1 root root           6 Jun 18 09:40 pstree.x11 -> pstree
-rwxr-xr-x    2 root root       36607 Feb  3  2021 pstruct
-rwxr-xr-x.   1 root root        3891 Nov  6  2016 ptaskset
-rwxr-xr-x    1 root root       66640 Nov 17  2020 ptx
-rwxr-xr-x    1 root root       33232 Nov 17  2020 pwd
-rwxr-xr-x    1 root root       11536 Oct  1  2020 pwdx
-rwxr-xr-x.   1 root root       11392 Apr 11  2018 pwmake
-rwxr-xr-x.   1 root root       11392 Apr 11  2018 pwscore
-rwxr-xr-x    1 root root          78 Nov 17  2020 pydoc
lrwxrwxrwx    1 root root           8 May 12 14:40 pydoc3 -> pydoc3.6
-rwxr-xr-x    1 root root          78 Oct  1  2020 pydoc3.4
-rwxr-xr-x    1 root root          78 Nov 17  2020 pydoc3.6
-rwxr-xr-x.   1 root root         304 Aug  7  2017 pygmentize
-rwxr-xr-x    1 root root          42 Dec 29  2013 pyinotify
lrwxrwxrwx    1 root root           7 May 12 14:39 python -> python2
lrwxrwxrwx    1 root root           9 May 12 14:39 python2 -> python2.7
-rwxr-xr-x    1 root root        7144 Nov 17  2020 python2.7
-rwxr-xr-x    1 root root        1835 Aug  7  2019 python2.7-config
lrwxrwxrwx    1 root root          16 Sep 21  2019 python2-config -> python2.7-config
lrwxrwxrwx    1 root root           9 May 12 14:40 python3 -> python3.6
-rwxr-xr-x    2 root root       11312 Oct  1  2020 python3.4
-rwxr-xr-x    2 root root       11312 Oct  1  2020 python3.4m
-rwxr-xr-x    2 root root       11328 Nov 17  2020 python3.6
-rwxr-xr-x    2 root root       11328 Nov 17  2020 python3.6m
lrwxrwxrwx    1 root root          14 Sep 21  2019 python-config -> python2-config
lrwxrwxrwx    1 root root          10 May 12 14:40 pyvenv -> pyvenv-3.6
-rwxr-xr-x    1 root root         230 Oct  1  2020 pyvenv-3.4
-rwxr-xr-x    1 root root         435 Nov 17  2020 pyvenv-3.6
-rwxr-xr-x    1 root root      274224 Aug  8  2019 qemu-ga
-rwxr-xr-x    1 root root       28264 Jun 10  2014 qrencode
-rwxr-xr-x    1 root root       62688 Oct  2  2020 ranlib
-rwxr-xr-x    1 root root       15640 Feb  3  2021 raw
-rwxr-xr-x    3 root root       76760 Jun 10  2014 rb
-rwxr-xr-x    1 root root         338 Apr 28 21:37 rct
-rwxr-xr-x.   1 root root       10544 Jun 10  2014 rdate
-rwxr-xr-x    1 root root         934 Aug  8  2019 rdoc
-rwxr-xr-x    1 root root          28 Apr  1  2020 read
-rwxr-xr-x    1 root root      517904 Oct  2  2020 readelf
-rwxr-xr-x    1 root root       41800 Nov 17  2020 readlink
-rwxr-xr-x    1 root root       62704 Nov 17  2020 realpath
-rwxr-xr-x    1 root root        1803 Nov 21  2015 rebuild-jar-repository
-rwxr-xr-x    1 root root       15656 Apr  1  2020 recode-sr-latin
-rwxr-xr-x.   1 root root          89 Jun 10  2014 red
-rwxr-xr-x    1 root root       11528 Feb  3  2021 rename
-rwxr-xr-x    1 root root       11480 Feb  3  2021 renice
-rwxr-xr-x    1 root root     5406000 Mar 26  2021 replace
-rwxr-xr-x    1 root root       11699 May 13  2020 repoclosure
-rwxr-xr-x    1 root root       14301 May 13  2020 repodiff
-rwxr-xr-x    1 root root        4191 May 13  2020 repo-graph
-rwxr-xr-x    1 root root        7043 May 13  2020 repomanage
-rwxr-xr-x    1 root root       57013 May 13  2020 repoquery
-rwxr-xr-x    1 root root       10315 May 13  2020 repo-rss
-rwxr-xr-x    1 root root       28704 Apr  2  2020 report-cli
-rwxr-xr-x    1 root root       32872 Apr  2  2020 reporter-mailx
-rwxr-xr-x    1 root root       58304 Apr  2  2020 reporter-mantisbt
-rwxr-xr-x    1 root root       54312 Apr  2  2020 reporter-rhtsupport
-rwxr-xr-x    1 root root       19768 Apr  2  2020 reporter-ureport
-rwxr-xr-x    1 root root       14479 May 13  2020 reposync
-rwxr-xr-x    1 root root       10101 May 13  2020 repotrack
-rwxr-xr-x    1 root root       34620 Apr  1  2020 rescan-scsi-bus.sh
lrwxrwxrwx.   1 root root           4 Aug  8  2018 reset -> tset
-rwxr-xr-x    1 root root       20176 Oct 31  2018 resizecons
-rwxr-xr-x    1 root root     7478280 Mar 26  2021 resolveip
-rwxr-xr-x    1 root root     7559664 Mar 26  2021 resolve_stack_dump
-rwxr-xr-x    1 root root       11528 Feb  3  2021 rev
-rwxr-xr-x    1 root root       20096 Apr 28 21:37 rhsmcertd
-rwxr-xr-x    1 root root         352 Apr 28 21:37 rhsm-debug
-rwxr-xr-x    1 root root         184 Aug  8  2019 ri
-rwxr-xr-x    1 root root       62872 Nov 17  2020 rm
lrwxrwxrwx    1 root root          27 Jun 18 09:40 rmail -> /etc/alternatives/mta-rmail
-rwxr-xr-x    1 root root         262 Apr  1  2020 rmail.postfix
-rwxr-xr-x    1 root root       45528 Nov 17  2020 rmdir
lrwxrwxrwx    1 root root          22 Jun 18 09:40 rmic -> /etc/alternatives/rmic
lrwxrwxrwx    1 root root          22 Jun 18 09:37 rmid -> /etc/alternatives/rmid
lrwxrwxrwx    1 root root          29 Jun 18 09:37 rmiregistry -> /etc/alternatives/rmiregistry
lrwxrwxrwx.   1 root root           4 Aug  8  2018 rnano -> nano
-rwxr-xr-x    1 root root       92624 Apr 28 21:58 rpcgen
-rwxr-xr-x    1 root root       16128 Oct  1  2020 rpm
-rwxr-xr-x    1 root root       11424 Oct  1  2020 rpm2cpio
-rwxr-xr-x    1 root root       12016 Oct  1  2020 rpmdb
-rwxr-xr-x    1 root root       11360 Jun 10  2014 rpmdumpheader
-rwxr-xr-x    1 root root       12016 Oct  1  2020 rpmkeys
lrwxrwxrwx    1 root root          13 Jun 18 09:37 rpmquery -> ../../bin/rpm
lrwxrwxrwx    1 root root          13 Jun 18 09:37 rpmverify -> ../../bin/rpm
-rwxr-xr-x    1 root root      495824 Apr  1  2020 rsync
-rwxr-xr-x    1 root root        6098 Jun 10 00:13 rsyslog-recover-qi.pl
-rwxr-xr-x    1 root root        7256 Aug  8  2019 ruby
-rwxr-xr-x    1 root root    20107280 May 26 21:44 runc
-rwxr-xr-x    1 root root       33248 Nov 17  2020 runcon
-rwxr-xr-x.   1 root root        2086 Jun 10  2014 run-parts
lrwxrwxrwx    1 root root           2 Jun 18 09:38 rvi -> vi
lrwxrwxrwx    1 root root           2 Jun 18 09:38 rview -> vi
lrwxrwxrwx    1 root root           3 Jun 18 09:40 rvim -> vim
-rwxr-xr-x    3 root root       76760 Jun 10  2014 rx
-rwxr-xr-x    3 root root       76760 Jun 10  2014 rz
-rwxr-xr-x    2 root root       53329 Feb  3  2021 s2p
-rwxr-xr-x    1 root root      172488 Apr  1  2020 sadf
-rwxr-xr-x    1 root root       17939 Apr  1  2020 sandbox
-rwxr-xr-x    1 root root       97664 Apr  1  2020 sar
-rwxr-xr-x    1 root root       15768 Oct 31  2018 satyr
-rwxr-xr-x    3 root root       80872 Jun 10  2014 sb
lrwxrwxrwx    1 root root          27 Jun 18 09:40 schemagen -> /etc/alternatives/schemagen
-rwxr-xr-x    1 root root       19968 Oct 31  2018 scl
-rwxr-xr-x    1 root root         258 Oct 31  2018 scl_enabled
-rwxr-xr-x    1 root root        1870 Oct 31  2018 scl_source
-rwxr-xr-x    1 root root       91384 Aug  9  2019 scp
-rwxr-xr-x    1 root root       20080 Feb  3  2021 script
-rwxr-xr-x    1 root root       15656 Feb  3  2021 scriptreplay
-rwxr-xr-x    1 root root        7910 Apr  1  2020 scsi_logging_level
-rwxr-xr-x    1 root root        3633 Apr  1  2020 scsi_mandat
-rwxr-xr-x    1 root root        1327 Apr  1  2020 scsi_readcap
-rwxr-xr-x    1 root root        1121 Apr  1  2020 scsi_ready
lrwxrwxrwx    1 root root          18 Jun 18 09:40 scsi-rescan -> rescan-scsi-bus.sh
-rwxr-xr-x    1 root root        3854 Apr  1  2020 scsi_satl
-rwxr-xr-x    1 root root        1285 Apr  1  2020 scsi_start
-rwxr-xr-x    1 root root        1474 Apr  1  2020 scsi_stop
-rwxr-xr-x    1 root root         936 Apr  1  2020 scsi_temperature
-rwxr-xr-x    1 root root       45616 Nov  6  2016 sctp_darn
-rwxr-xr-x    1 root root       24240 Nov  6  2016 sctp_status
-rwxr-xr-x    1 root root       32544 Nov  6  2016 sctp_test
-rwxr-xr-x    1 root root       49640 Aug  9  2019 sdiff
-rwxr-xr-x    1 root root       24640 Apr  1  2020 secon
-rwxr-xr-x    1 root root       76072 Oct  1  2020 sed
-rwxr-xr-x    1 root root      255408 Oct 31  2018 sedismod
-rwxr-xr-x    1 root root      180552 Oct 31  2018 sedispol
-rwxr-xr-x    1 root root       15672 Apr  1  2020 semodule_package
-rwxr-xr-x    1 root root       49640 Nov 17  2020 seq
lrwxrwxrwx    1 root root          27 Jun 18 09:40 serialver -> /etc/alternatives/serialver
lrwxrwxrwx    1 root root          28 Jun 18 09:37 servertool -> /etc/alternatives/servertool
-rwxr-xr-x    1 root root       11512 Aug 12  2017 sessreg
-rwxr-xr-x    1 root root       15640 Feb  3  2021 setarch
-rwxr-xr-x    1 root root       37608 Apr  1  2020 setfacl
-rwxr-xr-x.   1 root root       16088 Apr 11  2018 setfattr
-rwxr-xr-x    1 root root       41432 Oct 31  2018 setfont
-rwxr-xr-x    1 root root       11496 Oct 31  2018 setkeycodes
-rwxr-xr-x    1 root root       11520 Oct 31  2018 setleds
-rwxr-xr-x    1 root root       11568 Oct 31  2018 setmetamode
-rwxr-xr-x    1 root root       36928 Feb  3  2021 setpriv
-rwxr-xr-x.   1 root root       21032 Jun 10  2014 setserial
-rwxr-xr-x    1 root root       11496 Feb  3  2021 setsid
-rwxr-xr-x    1 root root       28144 Feb  3  2021 setterm
lrwxrwxrwx.   1 root root          13 Aug  8  2018 setup -> consolehelper
lrwxrwxrwx    1 root root          19 May 12 14:39 setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x    1 root root        1539 Apr 28 21:40 setup-nsssysinit.sh
-rwxr-xr-x    1 root root       11688 Oct 31  2018 setvtrgb
-rwxr-xr-x    1 root root       24192 Apr 16 02:45 sexp-conv
-rwxr-xr-x    1 root root      145424 Aug  9  2019 sftp
lrwxrwxrwx    1 root root           6 Jun 18 09:37 sg -> newgrp
-rwxr-xr-x    1 root root       16200 Apr  1  2020 sg_compare_and_write
-rwxr-xr-x    1 root root       20504 Apr  1  2020 sg_copy_results
-rwxr-xr-x    1 root root       44680 Apr  1  2020 sg_dd
-rwxr-xr-x    1 root root       15864 Apr  1  2020 sg_decode_sense
-rwxr-xr-x    1 root root       11352 Apr  1  2020 sg_emc_trespass
-rwxr-xr-x    1 root root       24624 Apr  1  2020 sg_format
-rwxr-xr-x    1 root root       28896 Apr  1  2020 sg_get_config
-rwxr-xr-x    1 root root       15872 Apr  1  2020 sg_get_lba_status
-rwxr-xr-x    1 root root       15832 Apr  1  2020 sg_ident
-rwxr-xr-x    1 root root       67384 Apr  1  2020 sginfo
-rwxr-xr-x    1 root root       85688 Apr  1  2020 sg_inq
-rwxr-xr-x    1 root root       94696 Apr  1  2020 sg_logs
-rwxr-xr-x    1 root root       20120 Apr  1  2020 sg_luns
-rwxr-xr-x    1 root root       15600 Apr  1  2020 sg_map
-rwxr-xr-x    1 root root       24336 Apr  1  2020 sg_map26
-rwxr-xr-x    1 root root       32280 Apr  1  2020 sgm_dd
-rwxr-xr-x    1 root root       30000 Apr  1  2020 sg_modes
-rwxr-xr-x    1 root root       24456 Apr  1  2020 sg_opcodes
-rwxr-xr-x    1 root root       36688 Apr  1  2020 sgp_dd
-rwxr-xr-x    1 root root       29016 Apr  1  2020 sg_persist
-rwxr-xr-x    1 root root       11560 Apr  1  2020 sg_prevent
-rwxr-xr-x    1 root root       20256 Apr  1  2020 sg_raw
-rwxr-xr-x    1 root root       20128 Apr  1  2020 sg_rbuf
-rwxr-xr-x    1 root root       15496 Apr  1  2020 sg_rdac
-rwxr-xr-x    1 root root       23888 Apr  1  2020 sg_read
-rwxr-xr-x    1 root root       11584 Apr  1  2020 sg_read_block_limits
-rwxr-xr-x    1 root root       15904 Apr  1  2020 sg_read_buffer
-rwxr-xr-x    1 root root       20136 Apr  1  2020 sg_readcap
-rwxr-xr-x    1 root root       15920 Apr  1  2020 sg_read_long
-rwxr-xr-x    1 root root       15912 Apr  1  2020 sg_reassign
-rwxr-xr-x    1 root root       15848 Apr  1  2020 sg_referrals
-rwxr-xr-x    1 root root       15952 Apr  1  2020 sg_requests
-rwxr-xr-x    1 root root       11736 Apr  1  2020 sg_reset
-rwxr-xr-x    1 root root       11592 Apr  1  2020 sg_rmsn
-rwxr-xr-x    1 root root       15760 Apr  1  2020 sg_rtpg
-rwxr-xr-x    1 root root       20056 Apr  1  2020 sg_safte
-rwxr-xr-x    1 root root       20352 Apr  1  2020 sg_sanitize
-rwxr-xr-x    1 root root       15920 Apr  1  2020 sg_sat_identify
-rwxr-xr-x    1 root root       16248 Apr  1  2020 sg_sat_phy_event
-rwxr-xr-x    1 root root       15776 Apr  1  2020 sg_sat_set_features
-rwxr-xr-x    1 root root       15712 Apr  1  2020 sg_scan
-rwxr-xr-x    1 root root       20496 Apr  1  2020 sg_senddiag
-rwxr-xr-x    1 root root       69168 Apr  1  2020 sg_ses
-rwxr-xr-x    1 root root       20168 Apr  1  2020 sg_start
-rwxr-xr-x    1 root root       20080 Apr  1  2020 sg_stpg
-rwxr-xr-x    1 root root       15888 Apr  1  2020 sg_sync
-rwxr-xr-x    1 root root       15976 Apr  1  2020 sg_test_rwbuf
-rwxr-xr-x    1 root root       15848 Apr  1  2020 sg_turs
-rwxr-xr-x    1 root root       15872 Apr  1  2020 sg_unmap
-rwxr-xr-x    1 root root       16080 Apr  1  2020 sg_verify
-rwxr-xr-x    1 root root       79536 Apr  1  2020 sg_vpd
-rwxr-xr-x    1 root root       16040 Apr  1  2020 sg_write_buffer
-rwxr-xr-x    1 root root       15920 Apr  1  2020 sg_write_long
-rwxr-xr-x    1 root root       20376 Apr  1  2020 sg_write_same
-rwxr-xr-x    1 root root       20016 Apr  1  2020 sg_wr_mode
-rwxr-xr-x    1 root root       36464 Apr  1  2020 sg_xcopy
lrwxrwxrwx    1 root root           4 May 12 14:39 sh -> bash
-rwxr-xr-x    1 root root       37448 Nov 17  2020 sha1sum
-rwxr-xr-x    1 root root       41608 Nov 17  2020 sha224sum
-rwxr-xr-x    1 root root       41608 Nov 17  2020 sha256sum
-rwxr-xr-x    1 root root       41624 Nov 17  2020 sha384sum
-rwxr-xr-x    1 root root       41624 Nov 17  2020 sha512sum
-rwxr-xr-x    1 root root       10371 May 13  2020 show-changed-rco
-rwxr-xr-x    1 root root       15912 Oct 31  2018 showconsolefont
-rwxr-xr-x    1 root root       16572 May 13  2020 show-installed
-rwxr-xr-x    1 root root       15680 Oct 31  2018 showkey
-rwxr-xr-x    1 root root        7248 Aug 12  2017 showrgb
-rwxr-xr-x    1 root root       54208 Nov 17  2020 shred
-rwxr-xr-x    1 root root       50312 Nov 17  2020 shuf
-rwxr-xr-x    1 root root      172072 Feb  1  2019 signtool
-rwxr-xr-x    1 root root       96752 Apr 28 21:40 signver
-rwxr-xr-x    1 root root       15328 Oct  1  2020 sim_client
-rwxr-xr-x    1 root root      108328 Mar 16  2021 simc_lsmplugin
-rwxr-xr-x    1 root root        1251 Mar 16  2021 sim_lsmplugin
-rwxr-xr-x    1 root root       33136 Oct  2  2020 size
-rwxr-xr-x    1 root root       24184 Oct  1  2020 skill
-rwxr-xr-x    1 root root       35800 Jun 10 21:43 slabinfo
-rwxr-xr-x    1 root root       19984 Oct  1  2020 slabtop
-rwxr-xr-x    1 root root       33128 Nov 17  2020 sleep
-rwxr-xr-x    1 root root      146584 Apr 29  2020 slirp4netns
lrwxrwxrwx    1 root root           5 Jun 18 09:38 slogin -> ./ssh
-rwxr-xr-x    1 root root        1469 Jun 10  2014 smicache
-rwxr-xr-x    1 root root       52912 Jun 10  2014 smidiff
-rwxr-xr-x    1 root root      399888 Jun 10  2014 smidump
-rwxr-xr-x    1 root root       16376 Jun 10  2014 smilint
-rwxr-xr-x    1 root root       24432 Jun 10  2014 smiquery
-rwxr-xr-x    1 root root        4146 Jun 10  2014 smistrip
-rwxr-xr-x    1 root root       20536 Jun 10  2014 smixlate
-rwxr-xr-x    1 root root       24184 Oct  1  2020 snice
-rwxr-xr-x    1 root root      389560 Aug  4  2017 socat
-rwxr-xr-x.   1 root root       33368 Jun 10  2014 soelim
-rwxr-xr-x    1 root root      117696 Nov 17  2020 sort
-rwxr-xr-x    1 root root        4341 Apr 28 21:35 sotruss
-rwxr-xr-x    1 root root       18459 Feb  3  2021 splain
-rwxr-xr-x    1 root root       71136 Nov 17  2020 split
-rwxr-xr-x    1 root root       22632 Apr 28 21:58 sprof
-rwxr-xr-x    1 root root       56264 Jan 28  2020 sqlite3
-rwxr-xr-x    1 root root      774568 Aug  9  2019 ssh
-rwxr-xr-x    1 root root      360920 Aug  9  2019 ssh-add
---x--s--x    1 root nobody    382216 Aug  9  2019 ssh-agent
-rwxr-xr-x    1 root root       10469 Aug  9  2019 ssh-copy-id
-rwxr-xr-x    1 root root      419208 Aug  9  2019 ssh-keygen
-rwxr-xr-x    1 root root      441024 Aug  9  2019 ssh-keyscan
-rwxr-xr-x    1 root root         309 Sep 21  2019 sslocal
-rwxr-xr-x    1 root root      117064 Apr 28 21:40 ssltap
-rwxr-xr-x    1 root root         311 Sep 21  2019 ssserver
-rwxr-xr-x    1 root root     3555776 Oct 14  2020 stap
-rwxr-xr-x    1 root root       66080 Oct 14  2020 stapbpf
-rwxr-xr-x    1 root root      199960 Oct 14  2020 stapdyn
-rwxr-xr-x    1 root root       11224 Oct 14  2020 stap-merge
-rwxr-xr-x    1 root root        4173 Oct 14  2020 stap-prep
-rwxr-xr-x    1 root root        4855 Oct 14  2020 stap-report
---s--x---    1 root stapusr   212080 Oct 14  2020 staprun
-rwxr-xr-x    1 root root       23736 Oct 14  2020 stapsh
-rwxr-xr-x    1 root root       79040 Nov 17  2020 stat
-rwxr-xr-x    1 root root       66440 Nov 17  2020 stdbuf
-rwxr-xr-x    1 root root     1033432 Oct  2  2020 strace
-rwxr-xr-x    1 root root        1311 Oct  2  2020 strace-log-merge
-rwxr-xr-x    1 root root       27704 Apr 22  2017 stress
-rwxr-xr-x    1 root root     5040792 Apr 18  2017 stress-ng
-rwxr-xr-x    1 root root       29112 Oct  2  2020 strings
-rwxr-xr-x    1 root root      232776 Oct  2  2020 strip
-rwxr-xr-x    1 root root       70256 Nov 17  2020 stty
-rwsr-xr-x    1 root root       32128 Feb  3  2021 su
lrwxrwxrwx    1 root root          22 Jul 26 15:08 subscription-manager -> /usr/bin/consolehelper
---s--x--x    1 root root      147336 Jan 27  2021 sudo
lrwxrwxrwx    1 root root           4 Jun 18 09:40 sudoedit -> sudo
---x--x--x    1 root root       57456 Jan 27  2021 sudoreplay
-rwxr-xr-x    1 root root       37432 Nov 17  2020 sum
-rwxr-xr-x    1 root root      238024 Oct  1  2020 svn
-rwxr-xr-x    1 root root       69016 Oct  1  2020 svnadmin
-rwxr-xr-x    1 root root       36168 Oct  1  2020 svndumpfilter
-rwxr-xr-x    1 root root       69064 Oct  1  2020 svnlook
-rwxr-xr-x    1 root root       52776 Oct  1  2020 svnrdump
-rwxr-xr-x    1 root root       85960 Oct  1  2020 svnserve
-rwxr-xr-x    1 root root       52832 Oct  1  2020 svnsync
-rwxr-xr-x    1 root root       15512 Oct  1  2020 svnversion
-rwxr-xr-x    3 root root       80872 Jun 10  2014 sx
-rwxr-xr-x    1 root root       29008 Nov 17  2020 sync
-rwxr-xr-x    1 root root      209792 Mar 16  2019 sysbench
-rwxr-xr-x    1 root root      721744 Feb  3  2021 systemctl
-rwxr-xr-x    1 root root     1562288 Feb  3  2021 systemd-analyze
-rwxr-xr-x    1 root root       61824 Feb  3  2021 systemd-ask-password
-rwxr-xr-x    1 root root       40952 Feb  3  2021 systemd-cat
-rwxr-xr-x    1 root root      334120 Feb  3  2021 systemd-cgls
-rwxr-xr-x    1 root root       87128 Feb  3  2021 systemd-cgtop
lrwxrwxrwx    1 root root          11 Jun 18 09:38 systemd-coredumpctl -> coredumpctl
-rwxr-xr-x    1 root root       78680 Feb  3  2021 systemd-delta
-rwxr-xr-x    1 root root       40936 Feb  3  2021 systemd-detect-virt
-rwxr-xr-x    1 root root       49344 Feb  3  2021 systemd-escape
-rwxr-xr-x    1 root root      103952 Feb  3  2021 systemd-firstboot
-rwxr-xr-x    1 root root       87352 Feb  3  2021 systemd-hwdb
-rwxr-xr-x    1 root root      317264 Feb  3  2021 systemd-inhibit
lrwxrwxrwx    1 root root           8 Jun 18 09:38 systemd-loginctl -> loginctl
-rwxr-xr-x    1 root root       53488 Feb  3  2021 systemd-machine-id-setup
-rwxr-xr-x    1 root root       49288 Feb  3  2021 systemd-notify
-rwxr-xr-x    1 root root      558976 Feb  3  2021 systemd-nspawn
-rwxr-xr-x    1 root root       53416 Feb  3  2021 systemd-path
-rwxr-xr-x    1 root root      396320 Feb  3  2021 systemd-run
-rwxr-xr-x    1 root root      313112 Feb  3  2021 systemd-stdio-bridge
-rwxr-xr-x    1 root root        3979 Feb  3  2021 systemd-sysv-convert
-rwxr-xr-x    1 root root      145536 Feb  3  2021 systemd-tmpfiles
-rwxr-xr-x    1 root root       86784 Feb  3  2021 systemd-tty-ask-password-agent
-rwxr-xr-x    3 root root       80872 Jun 10  2014 sz
-rwxr-xr-x.   1 root root       15680 Sep  7  2017 tabs
-rwxr-xr-x    1 root root       33264 Nov 17  2020 tac
-rwxr-xr-x    1 root root       66816 Nov 17  2020 tail
-rwxr-xr-x    1 root root       24456 Feb  3  2021 tailf
-rwxr-xr-x    1 root root       53816 Apr  1  2020 tapestat
-rwxr-xr-x    1 root root      346136 Oct 31  2018 tar
-rwxr-xr-x    1 root root       32992 Feb  3  2021 taskset
-rwxr-xr-x.   1 root root      118744 Jun 10  2014 tbl
-rwxr-xr-x    1 root root       24032 Jun 10  2014 tcamgr
-rwxr-xr-x    1 root root       19832 Jun 10  2014 tcamttest
-rwxr-xr-x    1 root root       54048 Jun 10  2014 tcatest
-rwxr-xr-x    1 root root       28328 Jun 10  2014 tcbmgr
-rwxr-xr-x    1 root root       49112 Jun 10  2014 tcbmttest
-rwxr-xr-x    1 root root       66016 Jun 10  2014 tcbtest
-rwxr-xr-x    1 root root       19968 Jun 10  2014 tcfmgr
-rwxr-xr-x    1 root root       32552 Jun 10  2014 tcfmttest
-rwxr-xr-x    1 root root       44912 Jun 10  2014 tcftest
-rwxr-xr-x    1 root root       24088 Jun 10  2014 tchmgr
-rwxr-xr-x    1 root root       44920 Jun 10  2014 tchmttest
-rwxr-xr-x    1 root root       53544 Jun 10  2014 tchtest
lrwxrwxrwx    1 root root           8 Jul 29  2020 tclsh -> tclsh8.5
-rwxr-xr-x    1 root root        7168 Nov 20  2015 tclsh8.5
-rwxr-xr-x.   1 root root        1472 Nov  5  2016 tcptraceroute
-rwxr-xr-x    1 root root      404632 Nov 17  2020 tcsh
-rwxr-xr-x    1 root root       32584 Jun 10  2014 tctmgr
-rwxr-xr-x    1 root root       40672 Jun 10  2014 tctmttest
-rwxr-xr-x    1 root root       53144 Jun 10  2014 tcttest
-rwxr-xr-x    1 root root       32512 Jun 10  2014 tcucodec
-rwxr-xr-x    1 root root       19984 Jun 10  2014 tcumttest
-rwxr-xr-x    1 root root       67184 Jun 10  2014 tcutest
-rwxr-xr-x    1 root root      158808 Oct  1  2020 teamd
-rwxr-xr-x    1 root root       29672 Oct  1  2020 teamdctl
-rwxr-xr-x    1 root root       19552 Oct  1  2020 teamnl
-rwxr-xr-x    1 root root       33160 Nov 17  2020 tee
-rwxr-xr-x    1 root root      101800 Nov 17  2020 telnet
-rwxr-xr-x    1 root root       37336 Nov 17  2020 test
-rwxr-xr-x.   1 root root       30488 Jun 10  2014 testgdbm
-rwxr-xr-x    1 root root          74 Aug  8  2019 testrb
-rwxr-xr-x.   1 root root       65800 Sep  7  2017 tic
-rwxr-xr-x.   1 root root       15920 Jun 12  2014 time
-rwxr-xr-x    1 root root      338120 Feb  3  2021 timedatectl
-rwxr-xr-x    1 root root       54592 Nov 17  2020 timeout
-rwxr-xr-x    1 root root       15744 Oct  1  2020 tload
-rwxr-xr-x    1 root root       31856 Jun 10 21:43 tmon
-rwxr-xr-x    1 root root      423128 Jun 10  2014 tmux
lrwxrwxrwx    1 root root          27 Jun 18 09:37 tnameserv -> /etc/alternatives/tnameserv
-rwxr-xr-x.   1 root root       15800 Sep  7  2017 toe
-rwxr-xr-x    1 root root      106880 Oct  1  2020 top
-rwxr-xr-x    1 root root       62488 Nov 17  2020 touch
-rwxr-xr-x.   1 root root       15784 Sep  7  2017 tput
-rwxr-xr-x    1 root root       45680 Nov 17  2020 tr
-rwxr-xr-x.   1 root root       15408 Aug  4  2017 tracepath
-rwxr-xr-x.   1 root root       15408 Aug  4  2017 tracepath6
-rwxr-xr-x.   1 root root       63344 Nov  5  2016 traceroute
lrwxrwxrwx.   1 root root          10 Aug  8  2018 traceroute6 -> traceroute
-rwxr-xr-x    1 root root       62768 Jun 10  2014 tree
-rwxr-xr-x.   1 root root      525272 Jun 10  2014 troff
-rwxr-xr-x    1 root root       28936 Nov 17  2020 true
-rwxr-xr-x    1 root root       53944 Nov 17  2020 truncate
-rwxr-xr-x.   1 root root      183376 Aug  5  2017 trust
-rwxr-xr-x.   1 root root       20072 Sep  7  2017 tset
-rwxr-xr-x    1 root root       37344 Nov 17  2020 tsort
-rwxr-xr-x    1 root root      101416 Nov 20  2015 ttmkfdir
-rwxr-xr-x    1 root root       28968 Nov 17  2020 tty
-rwxr-xr-x    1 root root      115864 Jun 10 21:43 turbostat
-rwxr-xr-x    1 root root        7339 Apr 28 21:34 tzselect
-rwxr-xr-x    1 root root       19936 Oct 31  2018 ucs2any
-rwxr-xr-x    1 root root      424216 Feb  3  2021 udevadm
-rwxr-xr-x    1 root root       19936 Feb  3  2021 ul
-rwxr-xr-x    1 root root       15472 Oct 31  2018 ulockmgr_server
-rwxr-xr-x    1 root root          29 Apr  1  2020 umask
-rwsr-xr-x    1 root root       31984 Feb  3  2021 umount
-rwxr-xr-x    1 root root          31 Apr  1  2020 unalias
-rwxr-xr-x    1 root root       33072 Nov 17  2020 uname
-rwxr-xr-x    1 root root       33232 Nov 17  2020 unexpand
-rwxr-xr-x    1 root root        2555 Oct 31  2018 unicode_start
-rwxr-xr-x    1 root root         363 Oct 31  2018 unicode_stop
-rwxr-xr-x    1 root root       45784 Nov 17  2020 uniq
-rwxr-xr-x    1 root root       28984 Nov 17  2020 unlink
lrwxrwxrwx    1 root root           3 May 12 14:39 unlz4 -> lz4
lrwxrwxrwx    1 root root          27 Jun 18 09:37 unpack200 -> /etc/alternatives/unpack200
-rwxr-xr-x    1 root root       15824 Feb  3  2021 unshare
lrwxrwxrwx.   1 root root           2 Aug  8  2018 unxz -> xz
-rwxr-xr-x    2 root root      185504 Jun 10 00:15 unzip
-rwxr-xr-x    1 root root       90768 Jun 10 00:15 unzipsfx
-rwxr-xr-x    1 root root        1054 Nov 27  2019 update-ca-trust
-rwxr-xr-x.   1 root root       48792 Apr 11  2018 updatedb
-rwxr-xr-x    1 root root         313 Aug  2  2017 update-gtk-immodules
-rwxr-xr-x    1 root root       54088 Apr  1  2020 update-mime-database
-rwxr-xr-x    1 root root       11488 Oct  1  2020 uptime
-rwxr-xr-x    1 root root       12465 Apr  1  2020 urlgrabber
-rwxr-xr-x    1 root root       33200 Nov 17  2020 users
-rwxr-xr-x    1 root root       11208 Nov 17  2020 usleep
-rwxr-xr-x.   1 root root       15776 Nov  6  2016 usx2yloader
-rwxr-xr-x    1 root root       15816 Feb  3  2021 utmpdump
-rwxr-xr-x    1 root root       15328 Oct  1  2020 uuclient
-rwxr-xr-x    1 root root       11480 Feb  3  2021 uuidgen
drwxr-xr-x    2 root root        4096 Jul  8 14:29 v2ray
-rwxr-xr-x    1 root root      117608 Nov 17  2020 vdir
-rwxr-xr-x    1 root root       49856 Oct  1  2020 vdo
-rwxr-xr-x    1 root root        1476 Oct  1  2020 vdo-by-dev
-rwxr-xr-x    1 root root       63824 Oct  1  2020 vdodmeventd
-rwxr-xr-x    1 root root      570248 Oct  1  2020 vdodumpconfig
-rwxr-xr-x    1 root root      545256 Oct  1  2020 vdoforcerebuild
-rwxr-xr-x    1 root root      574616 Oct  1  2020 vdoformat
-rwxr-xr-x    1 root root      545000 Oct  1  2020 vdoprepareupgrade
-rwxr-xr-x    1 root root      545016 Oct  1  2020 vdoreadonly
-rwxr-xr-x    1 root root       10329 Oct  1  2020 vdostats
-rwxr-xr-x    1 root root       11432 Aug  9  2019 verify_blkparse
-rwxr-xr-x    1 root root       11046 May 13  2020 verifytree
-rwxr-xr-x    1 root root      928200 Dec 16  2020 vi
lrwxrwxrwx    1 root root           2 Jun 18 09:38 view -> vi
-rwxr-xr-x    1 root root     2337208 Dec 16  2020 vim
lrwxrwxrwx    1 root root           3 Jun 18 09:40 vimdiff -> vim
-rwxr-xr-x    1 root root        2084 Dec 16  2020 vimtutor
-rwxr-xr-x    1 root root       16160 Oct 31  2018 vlock
-rwxr-xr-x    1 root root       32232 Oct  1  2020 vmstat
-rwxr-xr-x.   1 root root       15744 Nov  6  2016 vxloader
-rwxr-xr-x    1 root root       19912 Oct  1  2020 w
-rwxr-xr-x    1 root root          28 Apr  1  2020 wait
-r-xr-sr-x.   1 root tty        15344 Jun 10  2014 wall
-rwxr-xr-x    1 root root       24720 Oct  1  2020 watch
-rwxr-xr-x    1 root root       15720 Jul 13  2018 watchgnupg
-rwxr-xr-x    1 root root       41648 Nov 17  2020 wc
-rwxr-xr-x    1 root root       41672 Feb  3  2021 wdctl
-rwxr-xr-x    1 root root      418776 May 16  2019 wget
-rwxr-xr-x    1 root root       46584 Oct 31  2018 whatis
-rwxr-xr-x    1 root root         213 Apr  9  2019 wheel
-rwxr-xr-x    1 root root       20680 Feb  3  2021 whereis
-rwxr-xr-x.   1 root root       24336 Jun 10  2014 which
-rwxr-xr-x.   1 root root       28504 Jun 10  2014 whiptail
-rwxr-xr-x    1 root root       49872 Nov 17  2020 who
-rwxr-xr-x    1 root root       28984 Nov 17  2020 whoami
-rwxr-xr-x    1 root root         229 Nov  6  2016 withsctp
-rwxr-sr-x    1 root tty        19544 Feb  3  2021 write
-rwxr-xr-x    1 root root        5907 Mar  8  2019 wsdump-3.6
lrwxrwxrwx    1 root root          23 Jun 18 09:40 wsgen -> /etc/alternatives/wsgen
lrwxrwxrwx    1 root root          26 Jun 18 09:40 wsimport -> /etc/alternatives/wsimport
lrwxrwxrwx    1 root root           7 Jun 18 09:38 x86_64 -> setarch
-rwxr-xr-x    4 root root      772704 Sep 30  2020 x86_64-redhat-linux-c++
-rwxr-xr-x    4 root root      772704 Sep 30  2020 x86_64-redhat-linux-g++
-rwxr-xr-x    2 root root      768608 Sep 30  2020 x86_64-redhat-linux-gcc
-rwxr-xr-x    1 root root       10480 Jun 10 21:43 x86_energy_perf_policy
-rwxr-xr-x    1 root root       62368 Oct 31  2018 xargs
-rwxr-xr-x    1 root root       11416 Aug 12  2017 xgamma
-rwxr-xr-x    1 root root      271720 Apr  1  2020 xgettext
-rwxr-xr-x    1 root root       15752 Aug 12  2017 xhost
-rwxr-xr-x    1 root root       54080 Aug 12  2017 xinput
lrwxrwxrwx    1 root root          21 Jun 18 09:40 xjc -> /etc/alternatives/xjc
-rwxr-xr-x    1 root root       15632 Aug 12  2017 xkill
-rwxr-xr-x    1 root root       15672 Oct  1  2020 xmlcatalog
-rwxr-xr-x    1 root root       63424 Oct  1  2020 xmllint
-rwxr-xr-x    1 root root       24576 Oct  1  2020 xmlwf
-rwxr-xr-x    1 root root       33056 Aug 12  2017 xmodmap
-rwxr-xr-x    1 root root        1063 Nov 21  2015 xmvn-builddep
-rwxr--r--    1 root root        1322 Oct 31  2018 xorg-x11-fonts-update-dirs
-rwxr-xr-x    1 root root       61504 Aug 12  2017 xrandr
-rwxr-xr-x    1 root root       28448 Aug 12  2017 xrdb
-rwxr-xr-x    1 root root       11424 Aug 12  2017 xrefresh
-rwxr-xr-x    1 root root       32480 Aug 12  2017 xset
-rwxr-xr-x    1 root root       11368 Aug 12  2017 xsetmode
-rwxr-xr-x    1 root root       11400 Aug 12  2017 xsetpointer
-rwxr-xr-x    1 root root       19840 Aug 12  2017 xsetroot
-rwxr-xr-x    1 root root       24072 Oct  1  2020 xsltproc
-rwxr-xr-x    1 root root       16144 Aug 12  2017 xstdcmap
-rwxr-xr-x    1 root root       14808 Dec 16  2020 xxd
-rwxr-xr-x.   1 root root       75280 Nov  5  2016 xz
lrwxrwxrwx.   1 root root           2 Aug  8  2018 xzcat -> xz
lrwxrwxrwx.   1 root root           6 Aug  8  2018 xzcmp -> xzdiff
-rwxr-xr-x.   1 root root       11472 Nov  5  2016 xzdec
-rwxr-xr-x.   1 root root        6632 Nov  5  2016 xzdiff
lrwxrwxrwx.   1 root root           6 Aug  8  2018 xzegrep -> xzgrep
lrwxrwxrwx.   1 root root           6 Aug  8  2018 xzfgrep -> xzgrep
-rwxr-xr-x.   1 root root        5628 Nov  5  2016 xzgrep
-rwxr-xr-x.   1 root root        1802 Nov  5  2016 xzless
-rwxr-xr-x.   1 root root        2161 Nov  5  2016 xzmore
-rwxr-xr-x    1 root root       28984 Nov 17  2020 yes
-rwxr-xr-x    1 root root         214 Mar 11  2020 youtube-dl
lrwxrwxrwx    1 root root           8 May 12 14:39 ypdomainname -> hostname
-rwxr-xr-x    1 root root         801 Oct  2  2020 yum
-rwxr-xr-x    1 root root       10189 May 13  2020 yum-builddep
-rwxr-xr-x    1 root root        9579 May 13  2020 yum-config-manager
-rwxr-xr-x    1 root root        8538 May 13  2020 yum-debug-dump
-rwxr-xr-x    1 root root        7903 May 13  2020 yum-debug-restore
-rwxr-xr-x    1 root root       11115 May 13  2020 yumdownloader
-rwxr-xr-x    1 root root       11031 May 13  2020 yum-groups-manager
-rwxr-xr-x    1 root root       15696 Oct 12  2016 zbarcam
-rwxr-xr-x    1 root root       19920 Oct 12  2016 zbarimg
-rwxr-xr-x.   1 root root        1941 Apr 11  2018 zcat
-rwxr-xr-x.   1 root root        1760 Apr 11  2018 zcmp
-rwxr-xr-x.   1 root root        5768 Apr 11  2018 zdiff
-rwxr-xr-x.   1 root root         123 Apr 11  2018 zegrep
-rwxr-xr-x.   1 root root         123 Apr 11  2018 zfgrep
-rwxr-xr-x.   1 root root        2144 Apr 11  2018 zforce
-rwxr-xr-x.   1 root root        6132 Apr 11  2018 zgrep
-rwxr-xr-x.   1 root root      215840 Nov  6  2016 zip
-rwxr-xr-x.   1 root root      100456 Nov  6  2016 zipcloak
-rwxr-xr-x    1 root root        2953 Oct 11  2008 zipgrep
-rwxr-xr-x    2 root root      185504 Jun 10 00:15 zipinfo
-rwxr-xr-x.   1 root root       95984 Nov  6  2016 zipnote
-rwxr-xr-x.   1 root root      100096 Nov  6  2016 zipsplit
-rwxr-xr-x.   1 root root        2041 Apr 11  2018 zless
-rwxr-xr-x    1 root root      137512 Mar 26  2021 zlib_decompress
-rwxr-xr-x.   1 root root        2859 Apr 11  2018 zmore
-rwxr-xr-x.   1 root root        5343 Apr 11  2018 znew
lrwxrwxrwx.   1 root root           6 Aug  8  2018 zsoelim -> soelim
